<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>polarsky</title>
<style type="text/css">

body
{
	animation: backloaded 1s;
	-moz-animation: backloaded 1s;	/* Firefox */
	-webkit-animation: backloaded 1s;	/* Safari 和 Chrome */
	-o-animation: backloaded 1s;	/* Opera */
	font-family:"微软雅黑";
}

@keyframes backloaded
{
0%   {background: black;}
100% {background: grey;}
}

@-moz-keyframes backloaded /* Firefox */
{
0%   {background: black;}
100% {background: grey;}
}

@-webkit-keyframes backloaded /* Safari 和 Chrome */
{
0%   {background: black;}
100% {background: grey;}
}

@-o-keyframes backloaded /* Opera */
{
0%   {background: black;}
100% {background: grey;}
}

#topbar
{
	position:relative;
	animation: loaded 2s;
	-moz-animation: loaded 2s;	/* Firefox */
	-webkit-animation: loaded 2s;	/* Safari 和 Chrome */
	-o-animation: loaded 2s;	/* Opera */
}

@keyframes loaded
{
0%   {background: grey;color: grey;right: 400px;}
100% {background: black;color: white;right: 0px;}
}

@-moz-keyframes loaded /* Firefox */
{
0%   {background: grey;color: grey;right: 400px;}
100% {background: black;color: white;right: 0px;}
}

@-webkit-keyframes loaded /* Safari 和 Chrome */
{
0%   {background: grey;color: grey;right: 400px;}
100% {background: black;color: white;right: 0px;}
}

@-o-keyframes loaded /* Opera */
{
0%   {background: grey;color: grey;right: 400px;}
100% {background: black;color: white;right: 0px;}
}
</style>
</head>

<body style="background-color:grey;">
<title>display 去逛街</title>
<div style="font-size:85px;font-style:italic;" onclick="location.assign('index.html')">POLARSKY</div>
<div id="topbar" style="font-size:45px;padding-left:500px;font-style:italic;color:white;background-color:black;">极地天空</div> 
<div style=""> 
<h2>
An Electronic Commerce platform called “去逛街(go shopping Chinese character)”
</h2>
<p>
I built it with another partner and I was responsible for the php part and most pages of the website. The platform provide user with a map showing what is on sale or hot at the moment as well as a searching function so that user can find what they want immediately. The whole website is programmed without any existing library, just pure php, javascript, html5 and css3 to reduce the web pages’ size to as small as possible and to make the running of the code as fast as possible so that users with a mobile phone can get the best experience. Because this is not so related to my proposing field, the details is not demonstrated.
</p>
<a href="php_down.html">download the pol3D</a>
<p style="color=red">new!!!</p>
<p >you can now visit a test App of 去逛街 on this website</p>
<a href="quguangjie/index.php">visit the test App</a>
</div>
</body>