<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>polarsky</title>
<style type="text/css">

body
{
	animation: backloaded 1s;
	-moz-animation: backloaded 1s;	/* Firefox */
	-webkit-animation: backloaded 1s;	/* Safari 和 Chrome */
	-o-animation: backloaded 1s;	/* Opera */
	font-family:"微软雅黑";
}

@keyframes backloaded
{
0%   {background: black;}
100% {background: grey;}
}

@-moz-keyframes backloaded /* Firefox */
{
0%   {background: black;}
100% {background: grey;}
}

@-webkit-keyframes backloaded /* Safari 和 Chrome */
{
0%   {background: black;}
100% {background: grey;}
}

@-o-keyframes backloaded /* Opera */
{
0%   {background: black;}
100% {background: grey;}
}

#topbar
{
	position:relative;
	animation: loaded 2s;
	-moz-animation: loaded 2s;	/* Firefox */
	-webkit-animation: loaded 2s;	/* Safari 和 Chrome */
	-o-animation: loaded 2s;	/* Opera */
}

@keyframes loaded
{
0%   {background: grey;color: grey;right: 400px;}
100% {background: black;color: white;right: 0px;}
}

@-moz-keyframes loaded /* Firefox */
{
0%   {background: grey;color: grey;right: 400px;}
100% {background: black;color: white;right: 0px;}
}

@-webkit-keyframes loaded /* Safari 和 Chrome */
{
0%   {background: grey;color: grey;right: 400px;}
100% {background: black;color: white;right: 0px;}
}

@-o-keyframes loaded /* Opera */
{
0%   {background: grey;color: grey;right: 400px;}
100% {background: black;color: white;right: 0px;}
}
</style>
</head>

<body style="background-color:grey;">
<title>download pol3D</title>
<div style="font-size:85px;font-style:italic;" onclick="location.assign('index.html')">POLARSKY</div>
<div id="topbar" style="font-size:45px;padding-left:500px;font-style:italic;color:white;background-color:black;">极地天空</div> 
<div style=""> 
<h2>
download pol3D Function Library for WebGL
</h2>
<h3>
user must not use this library in any commercial field.
</h3>
<a href="pol3D.zip" download="pol3D">download the pol3D</a>
</div>
</body>