<!DOCTYPE html>
<html lang="zh-CN">

<head>
<title>WebGL中文教程 - 由HiWebGL翻译整理，感谢Oak3D提供图形库支持！</title>
<meta charset="UTF-8" />

<script type="text/javascript" src="Oak3D_v_0_5.js"></script>

<script id="textureshader-fs" type="x-shader/x-fragment">

    precision mediump float;

    varying vec2 vTextureCoord;

    uniform sampler2D uSampler;

    void main(void) {
        gl_FragColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
    }
</script>

<script id="textureshader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec2 aTextureCoord;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;

    varying vec2 vTextureCoord;
	
    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        vTextureCoord = aTextureCoord;
    }
</script>

<script id="colorshader-fs" type="x-shader/x-fragment">

    precision mediump float;

	varying vec4 vColor;

    void main(void) {
        gl_FragColor = vColor;
    }
</script>

<script id="colorshader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec2 aTextureCoord;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
	uniform vec3 uColor;

	varying vec4 vColor;

    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
		vColor = vec4(uColor, 1.0);
        aTextureCoord;
    }
</script>

<script id="multishader-fs" type="x-shader/x-fragment">

    precision mediump float;

	varying vec4 vColor;
	varying vec2 vTextureCoord;

    uniform sampler2D uSampler;
	uniform int uTextured;

    void main(void) {
		if(uTextured == 1)
        	gl_FragColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
		else gl_FragColor = vColor;
    }
</script>

<script id="multishader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec2 aTextureCoord;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
	uniform vec3 uColor;

	varying vec4 vColor;
	varying vec2 vTextureCoord;
	
    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        vTextureCoord = aTextureCoord;
		vColor = vec4(uColor, 1.0);
    }
</script>

<script type="text/javascript">


	var polObjArray = new Array();
    var gl;
    function initGL(canvas) {
        try {
            gl = canvas.getContext("experimental-webgl");
            gl.viewportWidth = canvas.width;
            gl.viewportHeight = canvas.height;
        } catch (e) {
        }
        if (!gl) {
            alert("Could not initialise WebGL, sorry :-(");
        }
    }


    function getShader(gl, id) {
        var shaderScript = document.getElementById(id);
        if (!shaderScript) {
            return null;
        }

        var str = "";
        var k = shaderScript.firstChild;
        while (k) {
            if (k.nodeType == 3) {
                str += k.textContent;
            }
            k = k.nextSibling;
        }

        var shader;
        if (shaderScript.type == "x-shader/x-fragment") {
            shader = gl.createShader(gl.FRAGMENT_SHADER);
        } else if (shaderScript.type == "x-shader/x-vertex") {
            shader = gl.createShader(gl.VERTEX_SHADER);
        } else {
            return null;
        }

        gl.shaderSource(shader, str);
        gl.compileShader(shader);

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert(gl.getShaderInfoLog(shader));
            return null;
        }

        return shader;
    }


    var textureShaderProgram;
	var colorShaderProgram;
	var multiShaderProgram;

    function initShaders() {
		//color shader
		var colorFragmentShader = getShader(gl, "colorshader-fs");
        var colorVertexShader = getShader(gl, "colorshader-vs");

        colorShaderProgram = gl.createProgram();
        gl.attachShader(colorShaderProgram, colorFragmentShader);
        gl.attachShader(colorShaderProgram, colorVertexShader);
        gl.linkProgram(colorShaderProgram);

        if (!gl.getProgramParameter(colorShaderProgram, gl.LINK_STATUS)) {
            alert("Could not initialise shaders");
        }

        gl.useProgram(colorShaderProgram);

        colorShaderProgram.vertexPositionAttribute = gl.getAttribLocation(colorShaderProgram, "aVertexPosition");
        gl.enableVertexAttribArray(colorShaderProgram.vertexPositionAttribute);

        colorShaderProgram.textureCoordAttribute = gl.getAttribLocation(colorShaderProgram, "aTextureCoord");
        gl.enableVertexAttribArray(colorShaderProgram.textureCoordAttribute);
		
        colorShaderProgram.pMatrixUniform = gl.getUniformLocation(colorShaderProgram, "uPMatrix");
        colorShaderProgram.mvMatrixUniform = gl.getUniformLocation(colorShaderProgram, "uMVMatrix");
        //colorShaderProgram.samplerUniform = gl.getUniformLocation(colorShaderProgram, "uSampler");
		colorShaderProgram.colorUniform = gl.getUniformLocation(colorShaderProgram, "uColor");
		
		//textureShader
        var textureFragmentShader = getShader(gl, "textureshader-fs");
        var textureVertexShader = getShader(gl, "textureshader-vs");

        textureShaderProgram = gl.createProgram();
        gl.attachShader(textureShaderProgram, textureFragmentShader);
        gl.attachShader(textureShaderProgram, textureVertexShader);
        gl.linkProgram(textureShaderProgram);

        if (!gl.getProgramParameter(textureShaderProgram, gl.LINK_STATUS)) {
            alert("Could not initialise shaders");
        }

        gl.useProgram(textureShaderProgram);

        textureShaderProgram.vertexPositionAttribute = gl.getAttribLocation(textureShaderProgram, "aVertexPosition");
        gl.enableVertexAttribArray(textureShaderProgram.vertexPositionAttribute);

        textureShaderProgram.textureCoordAttribute = gl.getAttribLocation(textureShaderProgram, "aTextureCoord");
        gl.enableVertexAttribArray(textureShaderProgram.textureCoordAttribute);

        textureShaderProgram.pMatrixUniform = gl.getUniformLocation(textureShaderProgram, "uPMatrix");
        textureShaderProgram.mvMatrixUniform = gl.getUniformLocation(textureShaderProgram, "uMVMatrix");
        textureShaderProgram.samplerUniform = gl.getUniformLocation(textureShaderProgram, "uSampler");
		
		//multiShader
		var multiFragmentShader = getShader(gl, "multishader-fs");
        var multiVertexShader = getShader(gl, "multishader-vs");

        multiShaderProgram = gl.createProgram();
        gl.attachShader(multiShaderProgram, multiFragmentShader);
        gl.attachShader(multiShaderProgram, multiVertexShader);
        gl.linkProgram(multiShaderProgram);

        if (!gl.getProgramParameter(multiShaderProgram, gl.LINK_STATUS)) {
            alert("Could not initialise shaders");
        }

        gl.useProgram(multiShaderProgram);

        multiShaderProgram.vertexPositionAttribute = gl.getAttribLocation(multiShaderProgram, "aVertexPosition");
        gl.enableVertexAttribArray(multiShaderProgram.vertexPositionAttribute);

        multiShaderProgram.textureCoordAttribute = gl.getAttribLocation(multiShaderProgram, "aTextureCoord");
        gl.enableVertexAttribArray(multiShaderProgram.textureCoordAttribute);
		
        multiShaderProgram.pMatrixUniform = gl.getUniformLocation(multiShaderProgram, "uPMatrix");
        multiShaderProgram.mvMatrixUniform = gl.getUniformLocation(multiShaderProgram, "uMVMatrix");
        multiShaderProgram.texturedUniform = gl.getUniformLocation(multiShaderProgram, "uTextured");
		multiShaderProgram.colorUniform = gl.getUniformLocation(multiShaderProgram, "uColor");
        multiShaderProgram.samplerUniform = gl.getUniformLocation(multiShaderProgram, "uSampler");
		
    }


    var mvMatrix;
    var pMatrix;

    function setMatrixUniforms(shaderProgram) {
        gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix.toArray());
        gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix.toArray());
    }

		
//my polObj


function handleLoadedPolFile(data) {
        var lines = data.split("\n");
		var vals = lines[0].replace(/^\s+/, "").split(/\s+/);
		polObjArray[polObjArray.length-1].renderOp = vals[0];
        var vertexPositions = [];
        var vertexTextureCoords = [];
	  	var vertexNormalDirection = [];
		var vertexColor = [];
	  	var vertexIndex = [];
		//polObjArray[polObjArray.length-1].geometryColor = [];
		//polObjArray[polObjArray.length-1].textureAddress = [];
        var i=1;
            var vals = lines[i++].replace(/^\s+/, "").split(/\s+/);
            while (vals.length > 1 && vals[0] != "//") {
                // It is a line describing a vertex; get X, Y and Z first
                vertexPositions.push(parseFloat(vals[0]));
                vertexPositions.push(parseFloat(vals[1]));
                vertexPositions.push(parseFloat(vals[2]));
                // And then the texture coords
                vertexTextureCoords.push(parseFloat(vals[3]));
                vertexTextureCoords.push(parseFloat(vals[4]));
		    	// Normal direction now
		    	vertexNormalDirection.push(parseFloat(vals[5]));
                vertexNormalDirection.push(parseFloat(vals[6]));
                vertexNormalDirection.push(parseFloat(vals[7]));
				
				vals = lines[i++].replace(/^\s+/, "").split(/\s+/);
            }
			var geometryNum=0;
			while(i<lines.length-2)
			{
				vals = lines[i++].replace(/^\s+/, "").split(/\s+/);
				polObjArray[polObjArray.length-1].textureAddress[geometryNum] = vals[0]
				vals = lines[i++].replace(/^\s+/, "").split(/\s+/);
				polObjArray[polObjArray.length-1].geometryColor[geometryNum]=[]
				polObjArray[polObjArray.length-1].geometryColor[geometryNum].push(parseFloat(vals[0]));
                polObjArray[polObjArray.length-1].geometryColor[geometryNum].push(parseFloat(vals[1]));
                polObjArray[polObjArray.length-1].geometryColor[geometryNum].push(parseFloat(vals[2]));
				vals = lines[i++].replace(/^\s+/, "").split(/\s+/);
				vertexIndex[geometryNum]=[];
				while(vals.length == 4 && vals[0] != "//") {
                	// The three indexes of the triangle face
                	vertexIndex[geometryNum].push(parseFloat(vals[0]));
                	vertexIndex[geometryNum].push(parseFloat(vals[1]));
                	vertexIndex[geometryNum].push(parseFloat(vals[2]));
					vals = lines[i++].replace(/^\s+/, "").split(/\s+/);

            	}
				
				++geometryNum;
			}
			polObjArray[polObjArray.length-1].geometryNum=geometryNum;
		
		
        //pol["vertexPositionBuffer"] = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, polObjArray[polObjArray.length-1].vertexPositionBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexPositions), gl.STATIC_DRAW);
        polObjArray[polObjArray.length-1].vertexPositionBuffer.itemSize = 3;
        polObjArray[polObjArray.length-1].vertexPositionBuffer.numItems = vertexPositions.length/3;
		
        //polObjArray[polObjArray.length-1].textureCoordBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, polObjArray[polObjArray.length-1].textureCoordBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexTextureCoords), gl.STATIC_DRAW);
        polObjArray[polObjArray.length-1].textureCoordBuffer.itemSize = 2;
        polObjArray[polObjArray.length-1].textureCoordBuffer.numItems = vertexTextureCoords.length/2;
		
		//pol["normalDirectionBuffer"] = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, polObjArray[polObjArray.length-1].normalDirectionBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexNormalDirection), gl.STATIC_DRAW);
        polObjArray[polObjArray.length-1].normalDirectionBuffer.itemSize = 3;
        polObjArray[polObjArray.length-1].normalDirectionBuffer.numItems = vertexNormalDirection.length/3;
		
        //document.getElementById("loadingtext").textContent = "";
		for(var j in vertexIndex)
		{
			polObjArray[polObjArray.length-1].indexReferBuffer[j] = gl.createBuffer();
			gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, polObjArray[polObjArray.length-1].indexReferBuffer[j]);
			gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(vertexIndex[j]), gl.STATIC_DRAW);
			polObjArray[polObjArray.length-1].indexReferBuffer[j].itemSize = 1;
        	polObjArray[polObjArray.length-1].indexReferBuffer[j].numItems = vertexIndex[j].length;
		}
};

function PolObject()
{
	this.renderOp="hhh";
	this.geometryColor=[];
	this.textureAddress=[];
	this.vertexPositionBuffer=gl.createBuffer();
	this.textureCoordBuffer=gl.createBuffer();
	this.normalDirectionBuffer=gl.createBuffer();
	this.polTexture=new Array();
	//this.indexReferBuffer=new Array(16);
	this.indexReferBuffer=new Array();
	this.geometryNum=0;
	//for(var i=0;i<16;++i) this.indexReferBuffer[i] = gl.createBuffer();
				//document.write(this.indexReferBuffer.length);
}

function AppendPolObject(fileName)
{
	  polObjArray[polObjArray.length] = new PolObject();
	  var request = new XMLHttpRequest();
	  request.open("GET", fileName+".pol");
        request.onreadystatechange = function () {
            if (request.readyState == 4) {
                handleLoadedPolFile(request.responseText);
                //document.write(polObjArray[polObjArray.length-1].geometryNum);
                handleTexture(polObjArray.length-1,0);
            }
        }
        request.send();
};




/*
function handleLoadedTexture(texture) {
        gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
        gl.bindTexture(gl.TEXTURE_2D, texture);
        gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);

        gl.bindTexture(gl.TEXTURE_2D, null);
    }


    var mudTexture;

    function initTexture() {
        mudTexture = gl.createTexture();
        mudTexture.image = new Image();
        mudTexture.image.onload = function () {
            handleLoadedTexture(mudTexture)
        }

        mudTexture.image.src = "mud.gif";
    }
	
	*/
	
//pay attention here!!!!!!!!!!!!!
function handleLoadedTexture(texture, ri, rii) {
        gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
        gl.bindTexture(gl.TEXTURE_2D, texture);
        gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);

        gl.bindTexture(gl.TEXTURE_2D, null);
		handleTexture(ri, rii);
};
	
function handleTexture(index, iindex)
{
	//this.polData["polTexture"] = [];
	if(iindex == polObjArray[index].textureAddress.length) return;
	if(polObjArray[index].textureAddress[iindex]!="null")
		{
			
			polObjArray[index].polTexture[iindex] = gl.createTexture();
			polObjArray[index].polTexture[iindex].image = new Image();
        	polObjArray[index].polTexture[iindex].image.onload = function () {
            	handleLoadedTexture(polObjArray[index].polTexture[iindex],index,iindex+1);
        	}
        	polObjArray[index].polTexture[iindex].image.src = polObjArray[index].textureAddress[iindex];
			
		}
	else handleTexture(index, iindex+1);
};

function drawPolObj(index)
{
        gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
		/*
        if (polObjArray[index].textureCoordBuffer == null || polObjArray[index].vertexPositionBuffer == null) {
            return;
        }
		*/
        pMatrix = okMat4Proj(45, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0);
        mvMatrix = okMat4Trans(0.0, 0.0, -7.0);;
        //mvMatrix.translate(OAK.SPACE_LOCAL, -xPos, -yPos, -zPos, true);
	if(polObjArray[index].renderOp[1]=='1')
	{
		gl.useProgram(textureShaderProgram);
        gl.bindBuffer(gl.ARRAY_BUFFER, polObjArray[index].textureCoordBuffer);
        gl.vertexAttribPointer(textureShaderProgram.textureCoordAttribute, polObjArray[index].textureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, polObjArray[index].vertexPositionBuffer);
        gl.vertexAttribPointer(textureShaderProgram.vertexPositionAttribute, polObjArray[index].vertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
		for(var i =0;i<polObjArray[index].geometryNum;++i)
		{
        	gl.activeTexture(gl.TEXTURE0);
        	gl.bindTexture(gl.TEXTURE_2D, polObjArray[index].polTexture[i]);
        	gl.uniform1i(textureShaderProgram.samplerUniform, 0);
		
			gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, polObjArray[index].indexReferBuffer[i]);
        	setMatrixUniforms(textureShaderProgram);
        	gl.drawElements(gl.TRIANGLES, polObjArray[index].indexReferBuffer[i].numItems, gl.UNSIGNED_SHORT, 0);
		}
	}
	else if(polObjArray[index].renderOp[1]=='0')
	{
		gl.useProgram(colorShaderProgram);
        gl.bindBuffer(gl.ARRAY_BUFFER, polObjArray[index].textureCoordBuffer);
        gl.vertexAttribPointer(colorShaderProgram.textureCoordAttribute, polObjArray[index].textureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, polObjArray[index].vertexPositionBuffer);
        gl.vertexAttribPointer(colorShaderProgram.vertexPositionAttribute, polObjArray[index].vertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
		for(var i =0;i<polObjArray[index].geometryNum;++i)
		{
        	//gl.activeTexture(gl.TEXTURE0);
        	//gl.bindTexture(gl.TEXTURE_2D, polObjArray[index].polTexture[i]);
        	//gl.uniform1i(colorShaderProgram.samplerUniform, 0);
			
			gl.uniform3f(colorShaderProgram.colorUniform, polObjArray[index].geometryColor[i][0], polObjArray[index].geometryColor[i][1], polObjArray[index].geometryColor[i][2])
		
			gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, polObjArray[index].indexReferBuffer[i]);
        	setMatrixUniforms(colorShaderProgram);
        	gl.drawElements(gl.TRIANGLES, polObjArray[index].indexReferBuffer[i].numItems, gl.UNSIGNED_SHORT, 0);
		}
	}
	else if(polObjArray[index].renderOp[1]=='2')
	{
		gl.useProgram(multiShaderProgram);
        gl.bindBuffer(gl.ARRAY_BUFFER, polObjArray[index].textureCoordBuffer);
        gl.vertexAttribPointer(multiShaderProgram.textureCoordAttribute, polObjArray[index].textureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);
		
        gl.bindBuffer(gl.ARRAY_BUFFER, polObjArray[index].vertexPositionBuffer);
        gl.vertexAttribPointer(multiShaderProgram.vertexPositionAttribute, polObjArray[index].vertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
			//document.write(polObjArray[index].textureAddress);
		for(var i =0;i<polObjArray[index].geometryNum;++i)
		{
			gl.uniform3f(multiShaderProgram.colorUniform, polObjArray[index].geometryColor[i][0], polObjArray[index].geometryColor[i][1], polObjArray[index].geometryColor[i][2])
			
			if(polObjArray[index].textureAddress[i]!='null')
			{
				gl.uniform1i(multiShaderProgram.texturedUniform, 1);
			}
			else
				gl.uniform1i(multiShaderProgram.texturedUniform, 0);
		
        	gl.activeTexture(gl.TEXTURE0);
        	gl.bindTexture(gl.TEXTURE_2D, polObjArray[index].polTexture[i]);
        	gl.uniform1i(multiShaderProgram.samplerUniform, 0);
			
			gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, polObjArray[index].indexReferBuffer[i]);
        	setMatrixUniforms(multiShaderProgram);
        	gl.drawElements(gl.TRIANGLES, polObjArray[index].indexReferBuffer[i].numItems, gl.UNSIGNED_SHORT, 0);
		}
	}
};

    function webGLStart() {
		var pol;
        var canvas = document.getElementById("lesson01-canvas");
        initGL(canvas);
        initShaders();
		AppendPolObject("flat1");
		//var t=setTimeout("handleTexture(0);",2000)
		
        gl.clearColor(0.0, 0.0, 0.0, 1.0);
        gl.enable(gl.DEPTH_TEST);
		//drawPolObj(0);
		var t=setTimeout("drawPolObj(0);",5000)
		//document.write(polObjArray[0].vertexPositionBuffer);
    }

</script>

</head>


<body onLoad="webGLStart();">
	
	WebGL中文教程，由HiWebGL翻译整理，感谢<a href="http://www.oak3d.com">Oak3D</a>提供图形库支持!<br/>
    <a href="http://www.hiwebgl.com/?p=93">&lt;&lt; 回到Lesson 1</a><br />

    <canvas id="lesson01-canvas" style="border: none;" width="500" height="500"></canvas>

    <br/>
    <a href="http://www.hiwebgl.com/?p=93">&lt;&lt; 回到Lesson 1</a><br />
	
	<script type="text/javascript" src="http://js.tongji.linezing.com/2578423/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2578423/tongji.gif"/></a></noscript>
  

</body>
</html>