<!DOCTYPE html>
<html>

<head>
  <title>SJTU-map</title>
  <style type="text/css">
#in
{
position:absolute;
right:5%;
top:45%;
width:6%; height:6%
}
#out
{
position:absolute;
right:5%;
top:55%;
width:6%; height:6%
}
</style>
  <script>   
    /*  Constants: */ 
    var svgViewBoxWidth  = 370.167;	// The original width value of the viewBox attribute for the svg element.
    var svgViewBoxHeight = 451.5;	// The original height value of the viewBox attribute for the svg element.
    var panRate          = 10;	// Number of pixels to pan per key press.    
    var zoomRate         = 1.2;	// Must be greater than 1. Increase this value for faster zooming (i.e., less granularity).

    /* Globals: */
    var theSvgElement;
        
    function zoom(zoomType)
    {
      var viewBox = theSvgElement.getAttribute('viewBox');	// Grab the object representing the SVG element's viewBox attribute.
      var viewBoxValues = viewBox.split(' ');				// Create an array and insert each individual view box attribute value (assume they're seperated by a single whitespace character).

      viewBoxValues[2] = parseFloat(viewBoxValues[2]);		// Convert string "numeric" values to actual numeric values.
      viewBoxValues[3] = parseFloat(viewBoxValues[3]);
      
      if (zoomType == 'zoomIn')
      {
        viewBoxValues[2] /= zoomRate;	// Decrease the width and height attributes of the viewBox attribute to zoom in.
        viewBoxValues[3] /= zoomRate;	
      }
      else if (zoomType == 'zoomOut')
      {
        if (svgViewBoxWidth <= viewBoxValues[2]) return;
		viewBoxValues[2] *= zoomRate;	// Increase the width and height attributes of the viewBox attribute to zoom out.
        viewBoxValues[3] *= zoomRate;	
      }
	  else if (zoomType == 'init')
      {
        viewBoxValues[2] /= document.body.clientWidth/svgViewBoxWidth;	// Increase the width and height attributes of the viewBox attribute to zoom out.
        viewBoxValues[3] /= document.body.clientWidth/svgViewBoxWidth;	
      }
      else
        alert("function zoom(zoomType) given invalid zoomType parameter.");
      
      theSvgElement.setAttribute('viewBox', viewBoxValues.join(' '));	// Convert the viewBoxValues array into a string with a white space character between the given values.
      
      var currentZoomFactor = svgViewBoxWidth / viewBoxValues[2];										// Calculates the current zoom factor, could have just as easily used svgViewBoxHeight.      
      var newText = document.createTextNode("Current zoom factor = " + currentZoomFactor.toFixed(3));	// Create a generic new text node object.
      var parentNode = document.getElementById('currentZoomFactorText');  								// Get the parent node of the text node we want to replace.
      
      parentNode.replaceChild(newText, parentNode.firstChild);  // Replace the first child text node with the new text object.
    }
    
    function initialize()
    {        
      
      /* Set a global variable and detect if the browser supports SVG: */
      theSvgElement = document.getElementById('svgElement');			// Best to only access the SVG element after the page has fully loaded.
      if(theSvgElement.namespaceURI != "http://www.w3.org/2000/svg")	// Alert the user if their browser does not support SVG.
        alert("Inline SVG in HTML5 is not supported. This document requires a browser that supports HTML5 inline SVG.");
      //svgViewBoxWidth /= document.body.clientWidth/svgViewBoxWidth;
	  //svgViewBoxHeight /= document.body.clientHeight/svgViewBoxHeight;
      /* For the svg element, specifically set the viewBox attribute's width and height values in that one of them will be used to calculate the current scaling factor. */
      theSvgElement.setAttribute('viewBox', "0 0 " + svgViewBoxWidth + " " + svgViewBoxHeight);	
	  //zoom("init");
    }
  </script>
</head>

<body onload="initialize();">
  <div style=" margin-bottom: 8px;">
    <button id="in" type="button" onclick="zoom('zoomIn');">+</button>
    <button id="out" type="button" onclick="zoom('zoomOut');">-</button>
  </div>
  <svg version="1.1" id="svgElement" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100%" height="100%" viewBox="0 0 370.167 451.5" enable-background="new 0 0 370.167 451.5" xml:space="preserve">
<polyline fill="#39B54A" stroke="#000000" stroke-width="0.75" points="370.167,412.584 305.25,410.875 268.792,408.875 269,448 
	370.167,448 "/>
<path fill="#39B54A" stroke="#000000" stroke-width="0.75" d="M268.298,105H308.5v71.25c0,0,0,3.25-2.375,5.125
	s-4.75,1.875-4.75,1.875h-32.869L268.298,105z"/>
<polygon fill="#39B54A" stroke="#000000" stroke-width="0.75" points="310.5,104.5 310.5,127.625 362.125,127.625 362.125,105 "/>
<polygon fill="#39B54A" stroke="#000000" stroke-width="0.75" points="310.5,130.125 310.5,183.25 362.875,183.25 362.125,130.125 
	"/>
<path fill="#39B54A" stroke="#000000" stroke-width="0.75" d="M268.542,185.667H294c0,0,2.668-0.5,5.334,2s2,4.896,2,4.896
	L301.408,300c0,0-2.074,0.834-5.408,4.667s-3,5.958-3,5.958H268.72L268.542,185.667z"/>
<path fill="#39B54A" stroke="#000000" stroke-width="0.75" d="M320.625,186.375h42.25L364,301.833h-59.332l-0.834-99.521
	c0,0-0.166-6.312,4.668-10.979S320.625,186.375,320.625,186.375z"/>
<path fill="#39B54A" stroke="#000000" stroke-width="0.75" d="M297.333,310.625l11.832,2.875c0,0,2.334-7.167-3.75-8.667
	C299.333,303.333,297.333,310.625,297.333,310.625z"/>
<path fill="#39B54A" stroke="#000000" stroke-width="0.75" d="M297,313.5c0,0,0.334,1.583,3.084,3.083s4.082,1.167,4.082,1.167
	s-0.185-1.083-2.758-2.75C298.833,313.333,297,313.5,297,313.5z"/>
<path fill="#39B54A" stroke="#000000" stroke-width="0.75" d="M268.726,313.5l25.148,0.75l5.375,5.625l5.625,0.625l2.625,1.125
	c0,0,3.25,5.375,4.5,9.75s1.875,9.203,1.875,9.203v52.297c0,0-1.25,4.5-5.875,9.25s-9.75,5.625-9.75,5.625l-29.334-1.627
	L268.726,313.5z"/>
<path fill="#39B54A" stroke="#000000" stroke-width="0.75" d="M317.375,73.625l-6.041,10.625l5.291,1.417l2.875,2.708h33.875V60.991
	l-4.438,1.384c0,0-4.188,9.49-11.188,12.308s-15.084,0.692-15.084,0.692L317.375,73.625z"/>
<path fill="#39B54A" stroke="#000000" stroke-width="0.75" d="M147.25,301.375L179.5,309v5.625l-6.75,46.125
	c0,0-3.125,18-17.625,28.625s-33,9.958-33,9.958l9.375-40.583l14.625-4.604l2.25-9.646l-1.75-7.25l4.75-20.25L147.25,301.375z"/>
<polygon fill="#39B54A" stroke="#000000" stroke-width="0.75" points="219.625,313.125 253.617,313.625 254.923,405.25 
	207.75,398.375 "/>
<path fill="#39B54A" stroke="#000000" stroke-width="0.75" d="M124.125,402.125v20.25h-7.25l-1.625,2.125l1.625,22.5h85.875v-26.667
	l2.168-19.458l-43.583-6.5c0,0-9.958,1.809-18.333,4.967S124.125,402.125,124.125,402.125z"/>
<polygon fill="#39B54A" stroke="#000000" stroke-width="0.75" points="205.75,409.75 204.5,422.667 204.917,447 255.5,448 
	254.923,407.875 222.5,403.375 220.063,410.938 "/>
<path fill="#39B54A" stroke="#000000" stroke-width="0.75" d="M88,311.5l5.5,43.916v41.375L64.917,388.5l-45.25-0.167V335.25
	c0,0,2.271-8.313,4.396-11.813s4.938-6.375,9.5-7.875S88,311.5,88,311.5z"/>
<polygon fill="#39B54A" stroke="#000000" stroke-width="0.75" points="87.75,4 87.75,101.75 9,101.75 9,104.75 87.75,106 87.75,160 
	32.5,160 31.5,188.25 4.5,188.25 4.5,4 "/>
<rect x="91.5" y="4" fill="#39B54A" stroke="#000000" stroke-width="0.75" width="122.5" height="24.25"/>
<polygon fill="#39B54A" stroke="#000000" stroke-width="0.75" points="91.5,30 91.5,47.5 158.75,47.75 158.75,30.25 "/>
<polygon fill="#39B54A" stroke="#000000" stroke-width="0.75" points="91.5,49.125 91.5,91.5 91.5,101.625 175.875,101.625 
	175.875,77.125 159.25,76.875 159.063,49.5 "/>
<polygon fill="#39B54A" stroke="#000000" stroke-width="0.75" points="160.688,69.281 160.688,75.406 182.125,75.375 190.5,73 
	190.5,69.25 "/>
<rect x="160.688" y="30" fill="#39B54A" stroke="#000000" stroke-width="0.75" width="30.125" height="38.125"/>
<polygon fill="#39B54A" stroke="#000000" stroke-width="0.75" points="192.813,30 192.813,59 215.438,59 214,30 "/>
<polyline fill="#39B54A" stroke="#000000" stroke-width="0.75" points="250.617,97.594 250.513,101.625 178.353,101.625 
	178.353,80.938 215.166,80.938 215.166,79.125 181.478,79.125 190.978,76.125 214.666,76.125 214.666,74.563 192.978,74.563 
	192.978,60.375 215.603,60.375 216.791,91.5 "/>
<line fill="none" stroke="#000000" stroke-width="0.75" x1="249.188" y1="0" x2="255.5" y2="451.5"/>
<line fill="none" stroke="#000000" stroke-width="0.75" x1="268.083" y1="0" x2="269" y2="451.5"/>
<path fill="none" stroke="#000000" stroke-width="0.75" d="M122.5,91.75"/>
<rect x="91.5" y="105" fill="#39B54A" stroke="#000000" stroke-width="0.75" width="22.875" height="13.625"/>
<rect x="116.875" y="105" fill="#39B54A" stroke="#000000" stroke-width="0.75" width="59.5" height="14.5"/>
<rect x="91.5" y="120.75" fill="#39B54A" stroke="#000000" stroke-width="0.75" width="22.875" height="28.375"/>
<rect x="91.5" y="151.125" fill="#39B54A" stroke="#000000" stroke-width="0.75" width="22.875" height="9"/>
<polygon fill="#39B54A" stroke="#000000" stroke-width="0.75" points="116.875,121.5 116.875,149.875 162.875,149.125 
	162.875,121.5 "/>
<rect x="116.875" y="151.125" fill="#39B54A" stroke="#000000" stroke-width="0.75" width="46" height="9.5"/>
<path fill="#39B54A" stroke="#000000" stroke-width="0.75" d="M164.5,145c0,2.25,3.25,5,6.375,4.875s4.75-2,5-4
	s0.125-17.25,0-20.375s-2.75-4.75-5.563-4.75s-5.688,2.375-5.813,4.625S164.5,145,164.5,145z"/>
<rect x="178.188" y="105" fill="#39B54A" stroke="#000000" stroke-width="0.75" width="39.938" height="14.5"/>
<polygon fill="#39B54A" stroke="#000000" stroke-width="0.75" points="178.188,121.5 178.188,145.75 176.375,149.125 
	218.125,149.125 218.125,121.5 "/>
<rect x="164.444" y="151.125" fill="#39B54A" stroke="#000000" stroke-width="0.75" width="53.681" height="9.5"/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="7,173.833 11.833,173.833 11.833,148.333 26.667,148.333 
	26.667,182.833 29.833,182.833 29.833,170.667 31.167,170.833 32,144 7,144 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="12.333,181.5 13.813,183.813 17.5,181.5 16,179.125 "/>
<polygon fill="#39B54A" stroke="#000000" stroke-width="0.75" points="34.333,162.833 33.833,188.25 82.583,188.25 87,191.333 
	87,162.833 "/>
<rect x="35.167" y="165.833" fill="#B3B3B3" stroke="#000000" stroke-width="0.75" width="19.583" height="6.333"/>
<rect x="35.167" y="179.125" fill="#B3B3B3" stroke="#000000" stroke-width="0.75" width="19.583" height="5.958"/>
<rect x="61.917" y="178.75" fill="#B3B3B3" stroke="#000000" stroke-width="0.75" width="18.333" height="6.333"/>
<polygon fill="#B3B3B3" stroke="#000000" stroke-width="0.75" points="58.417,165.833 58.417,172.167 82.917,172.167 
	82.917,181.917 85.917,181.917 85.917,165.833 "/>
<path fill="#39B54A" stroke="#000000" stroke-width="0.75" d="M4.5,190.833v61.333c0,0,74.083,0.5,77.417,0
	c-0.167-3.167,0.917-17.25,3.917-23.25s10.333-13.417,10.25-17.083s-15.5-21-15.5-21H4.5L4.5,190.833z"/>
<path fill="#B3B3B3" stroke="#000000" stroke-width="0.75" d="M8,198.417c0,0-0.5,14.583,0,14.75s6.417,0,6.417,0v2.917h10.167
	l0.333-17.667H8L8,198.417z"/>
<polygon fill="#B3B3B3" stroke="#000000" stroke-width="0.75" points="29.167,201.833 29.167,212.083 37.25,212.083 37.25,201.833 
	34.833,201.833 34.833,199.75 56.833,199.75 56.833,193.5 31.167,193.5 31.083,201.583 "/>
<polygon fill="#B3B3B3" stroke="#000000" stroke-width="0.75" points="7.778,219 7.778,226.25 20.167,226.25 20.167,223.583 
	27.917,223.333 27.917,219 "/>
<polygon fill="#B3B3B3" stroke="#000000" stroke-width="0.75" points="33.833,227.583 33.833,233.5 52.667,233.5 52.333,227.583 "/>
<rect x="68.167" y="197.75" fill="#B3B3B3" stroke="#000000" stroke-width="0.75" width="17" height="4.75"/>
<polygon fill="#B3B3B3" stroke="#000000" stroke-width="0.75" points="58.917,228 58.917,234 72.333,234 79.583,226.25 
	79.583,223.333 74.25,223.333 74.167,225.833 71.75,228 "/>
<rect x="75.25" y="210.25" fill="#B3B3B3" stroke="#000000" stroke-width="0.75" width="15.417" height="5.417"/>
<rect x="68.167" y="211.167" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="4.5" height="4.167"/>
<polygon fill="#39B54A" stroke="#000000" stroke-width="0.75" points="81.75,257.334 81.917,262.083 39.833,262.083 39.833,284.583 
	4.083,284.583 4.333,257.334 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="18.75,273.583 18.75,278.833 37.833,279.833 37.833,274.5 "/>
<polygon fill="#00AAFF" stroke="#000000" stroke-width="0.75" points="4.5,91.5 87.75,91.5 87.75,97.594 4.5,97.438 "/>
<polygon fill="#00AAFF" stroke="#000000" stroke-width="0.75" points="91.5,91.5 175.875,91.5 175.875,97.438 91.5,97.594 "/>
<polygon fill="#00AAFF" stroke="#000000" stroke-width="0.75" points="178.188,91.5 239.917,91.5 242.417,93.834 250.513,93.834 
	250.617,97.594 178.188,97.25 "/>
<polygon fill="#00AAFF" stroke="#000000" stroke-width="0.75" points="4.5,252.167 4.5,257.334 81.75,257.334 81.917,252.167 "/>
<rect x="191.285" y="163" fill="#39B54A" stroke="#000000" stroke-width="0.75" width="27.59" height="12.875"/>
<rect x="164.444" y="163" fill="#39B54A" stroke="#000000" stroke-width="0.75" width="24.369" height="35.875"/>
<polygon fill="#B3B3B3" stroke="#000000" stroke-width="0.75" points="165.938,175.875 165.938,180.938 185.375,180.938 
	185.375,190.833 165.25,190.833 165.25,196.875 187.75,196.875 187.75,175.875 "/>
<path fill="#39B54A" stroke="#000000" stroke-width="0.75" d="M89.625,162.833v34.042L98,207.5c0,0,0.813,1,2.5,1
	s2.438-0.75,2.438-0.75s4.75-3.188,7.563-4.938s11.188-3.938,11.188-3.938h40.5l-0.031-36.042L89.625,162.833L89.625,162.833z"/>
<polygon fill="#B3B3B3" stroke="#000000" stroke-width="0.75" points="90.5,163.938 90.5,172.375 114.375,172.375 114.375,165.833 
	97.25,165.833 97.25,163.938 "/>
<rect x="92.188" y="176.625" fill="#B3B3B3" stroke="#000000" stroke-width="0.75" width="22.188" height="5.875"/>
<rect x="92.188" y="187.688" fill="#B3B3B3" stroke="#000000" stroke-width="0.75" width="22.438" height="5.5"/>
<polygon fill="#B3B3B3" stroke="#000000" stroke-width="0.75" points="123.25,173.875 123.25,180.563 131.688,180.563 
	131.688,187.375 136.563,187.375 136.563,173.875 "/>
<rect x="122.938" y="189.5" fill="#B3B3B3" stroke="#000000" stroke-width="0.75" width="14.188" height="5.5"/>
<polygon fill="#B3B3B3" stroke="#000000" stroke-width="0.75" points="140,184.875 140,195.813 147,195.813 147,189.938 
	160.313,189.938 160.313,183.167 155,183.167 155,185 "/>
<path fill="#39B54A" stroke="#000000" stroke-width="0.75" d="M42,264.25v22.5H4.083V447H111v-24.5h-6.5l-9.458-9.458l-1.354-13.792
	l-27.313-8.375v13.25h-59V388.75h9c0,0-0.421-48.381,0-53.75c1.25-5.125,4.375-10.375,6.75-13.875s6.125-7,11.25-7.875
	S87.5,309.5,87.5,309.5l-5.583-45.25H42z"/>
<rect x="8.667" y="390.083" fill="#FFFF00" stroke="#000000" stroke-width="0.75" width="56.25" height="13.417"/>
<rect x="24.583" y="335.25" fill="#B3B3B3" stroke="#000000" stroke-width="0.75" width="9.333" height="40.333"/>
<path fill="#FFFF00" stroke="#000000" stroke-width="0.75" d="M36.792,330v49.25h3.958c0,0,4.25,6.125,12,6.125
	s12.167-6.25,12.167-6.25h3.833V368.75h3.5v-23.875h-3V330.75h-5.125c0,0-3.5-5.75-11.25-5.75s-10.234,5.016-10.234,5.016
	L36.792,330z"/>
<rect x="41" y="337.625" fill="#39B54A" stroke="#000000" stroke-width="0.75" width="23.917" height="36.125"/>
<polygon fill="#B3B3B3" stroke="#000000" stroke-width="0.75" points="72.25,409.833 82.667,420.333 93.5,410.333 82,399.333 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="47.833,413.667 52.958,417.5 56.583,412.5 52.208,409.167 "/>
<polygon fill="#39B54A" stroke="#000000" stroke-width="0.75" points="216.5,4 249.188,4 250.513,93.834 242.417,93.834 
	239.917,91.5 219,91.5 "/>
<polygon fill="#39B54A" stroke="#000000" stroke-width="0.75" points="221.5,105 221.5,184.167 251.789,184.167 250.671,105 "/>
<rect x="222.667" y="163.938" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="10.332" height="5.5"/>
<rect x="223.667" y="172.375" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="10.332" height="3.5"/>
<rect x="237.5" y="164.667" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="6.668" height="2.667"/>
<rect x="237.5" y="169.438" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="5.5" height="2.938"/>
<polygon fill="#39B54A" stroke="#000000" stroke-width="0.75" points="191.285,177.833 191.285,197.5 205.08,184.167 
	218.875,184.167 218.875,177.833 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="201.5,179.563 201.5,184.167 206.578,183.167 217.333,182.5 
	217.333,178.667 206.578,178.667 205.08,179.563 "/>
<polygon fill="#39B54A" stroke="#000000" stroke-width="0.75" points="206.563,186.375 190.438,200.938 190.438,230.625 
	219.875,229.938 219.25,186.375 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="194.75,200.25 193.125,203.5 199.063,206.438 
	217.688,206.438 217.688,202.375 199.75,202.75 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="194.75,211.125 193.125,214.563 199.125,217.75 
	218.375,217.75 218.375,213.75 200,214.125 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="195.063,223.125 193.125,226.188 199.438,228.813 
	218.375,228.5 218.375,225.125 200.188,225.969 "/>
<polygon fill="#39B54A" stroke="#000000" stroke-width="0.75" points="190.438,232.188 190.438,248.688 220.5,248.688 
	219.875,231.875 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="198.188,234.625 194.313,234.625 194.313,243.625 
	195,243.625 195,244.906 196.563,244.906 196.563,247.469 207.531,247.469 207.531,246.188 208.75,246.188 208.75,245.125 
	209.688,245.125 209.688,238.281 206.093,238.281 206.093,235.469 203.5,235.469 203.5,234.781 200.375,234.781 200.375,232.781 
	198.218,232.781 "/>
<polygon fill="#39B54A" stroke="#000000" stroke-width="0.75" points="190.438,250.813 190.438,259.875 220.5,259.375 
	220.5,250.188 "/>
<path fill="#39B54A" stroke="#000000" stroke-width="0.75" d="M124.375,201.75c3.042,0,63.375,0,63.375,0L187,249.5
	c0,0-95.667,0-102.5,0c-0.167-8.083,2.5-17.375,5.125-22.25s8.25-12.25,12.125-15.375S121.333,201.75,124.375,201.75z"/>
<rect x="222.667" y="105.833" fill="#FFFF00" stroke="#000000" stroke-width="0.75" width="27.082" height="54.792"/>
<polygon fill="#39B54A" stroke="#000000" stroke-width="0.75" points="221,186.375 224.125,310 253.565,310 251.789,186.375 "/>
<rect x="224.625" y="188.75" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="20.875" height="3.813"/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="223.688,202.313 223.688,206.438 230.125,206.438 
	235.063,209.063 237.283,206 230.938,202.813 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="223.688,215.188 223.688,219.438 229.75,219.438 
	235.063,221.875 237.283,219.313 230.485,216.125 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="224,225.063 224,228.813 230.063,228.813 235.125,231.875 
	237.283,228.469 230.642,225.625 "/>
<polygon fill="#FFFF00" stroke="#000000" stroke-width="0.75" points="240.313,203 240.313,234.938 227.813,234.938 
	227.813,245.625 246.625,245.625 246.125,203 "/>
<rect x="84.493" y="250.833" fill="#39B54A" stroke="#000000" stroke-width="0.75" width="37.632" height="8.792"/>
<polygon fill="#39B54A" stroke="#000000" stroke-width="0.75" points="123.292,250.833 123.292,259.625 187.25,259.875 
	187.25,250.833 "/>
<rect x="84.493" y="252.875" fill="#00AAFF" stroke="#000000" stroke-width="0.75" width="37.632" height="4.459"/>
<polygon fill="#00AAFF" stroke="#000000" stroke-width="0.75" points="123.292,252.875 123.292,256.75 187.25,257.334 
	187.25,252.875 "/>
<polygon fill="#00AAFF" stroke="#000000" stroke-width="0.75" points="190.438,252.875 190.438,257.334 220.5,256.75 220.5,252.125 
	"/>
<polygon fill="#00AAFF" stroke="#000000" stroke-width="0.75" points="222.662,252.125 222.776,256.625 252.789,256 252.789,251 "/>
<polygon fill="#B3B3B3" stroke="#000000" stroke-width="0.75" points="227,293.875 227,302.25 244.125,303 244.125,297.125 
	232.125,296.875 232.125,293.875 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="226,259.875 226,262.25 247.875,262.25 247.875,267.5 
	250.125,267.5 250.125,259.875 "/>
<rect x="226" y="267.5" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="21.375" height="2"/>
<polygon fill="#FFFF00" stroke="#000000" stroke-width="0.75" points="224,270.25 224.875,292.875 250.125,293.5 250.125,270.25 "/>
<polygon fill="#39B54A" stroke="#000000" stroke-width="0.75" points="189.75,262 183.5,306.5 222,310.625 221,262 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="189.875,275.625 189.875,279 193.125,285.5 187.75,289.625 
	187.75,293.5 191.625,294.75 197,301.375 197,305.625 200.375,305.625 205.468,303 211.875,307.75 214.25,307.75 215.75,304.25 
	212.5,299.25 214.625,297.25 202,281 204.5,279.25 212.25,289.5 215.75,286.75 208.75,276.75 207.25,272.375 199,274 200.5,278.75 
	197.625,280.5 194.313,275.375 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="204.625,263.688 204.625,270.25 212,270.25 212,277.25 
	215.75,277.25 215.75,263.688 "/>
<polygon fill="#39B54A" stroke="#000000" stroke-width="0.75" points="84.493,262 187.25,262 180.5,305.5 129.125,292.375 
	127.625,298 145,301.75 149.375,317 144.5,337.5 146.125,344.25 144.5,352 130.875,356.75 129.75,357.875 119.625,399.333 
	96.125,399.333 96.25,354.146 "/>
<path fill="#39B54A" stroke="#000000" stroke-width="0.75" d="M183.5,309.125l-8.375,56.25c0,0-2.375,8.25-5.75,13.125
	S163,387.125,163,387.125l4.375,5.875l37.875,5.375l12.125-85.25L183.5,309.125z"/>
<polygon fill="#B3B3B3" stroke="#000000" stroke-width="0.75" points="233.75,322.75 233.75,336.25 248.25,336.25 248.25,322.125 
	"/>
<path fill="#FFFF00" stroke="#000000" stroke-width="0.75" d="M218,343.625l-6.75,49.25l4.5,0.5c0,0,3.25,5.75,10.625,6.5
	s8.375-0.5,11.75-2.625s6.5-8.75,6.5-8.75L249,356.75c0,0-0.5-6-3.125-9.5s-9.576-7.125-14.539-6.625
	c-4.961,0.5-9.336,3.625-9.336,3.625L218,343.625z"/>
<path fill="#39B54A" stroke="#000000" stroke-width="0.75" d="M220.375,353.75l-4,28.625c0,0-0.625,11.25,10.875,13.5
	s13.75-9,13.75-9l3.875-30.25c0,0-0.877-10.691-11.125-12S220.375,353.75,220.375,353.75z"/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="180.25,278 176.75,297.167 180.583,298.083 183.5,278.417 "/>
<polygon fill="#B3B3B3" stroke="#000000" stroke-width="0.75" points="126.917,270.917 124.875,276.667 128.667,281.833 
	148.083,286.833 151.25,292.75 166.167,296.333 169.083,294.667 170.417,288.833 166.5,287.667 162.625,290.063 155.271,288.042 
	152.5,284.333 154.417,282.667 150.813,276.5 146,275.417 144.333,276.583 139.583,275.5 138.583,276.167 133.333,275.083 
	131.583,272.375 "/>
<polygon fill="#B3B3B3" stroke="#000000" stroke-width="0.75" points="155.583,309.125 165.167,313.833 164.083,318.25 
	151.75,322.667 150.813,325 156,326.417 165.917,320.083 164.833,325 163.833,324.917 163,328.5 167.833,330.083 169.417,326.167 
	172.667,327.083 173.75,323 167.833,321.75 169.333,314.583 173.75,315.583 174.833,311 169.5,309.5 168.917,311.5 156.25,306.417 
	"/>
<polygon fill="#B3B3B3" stroke="#000000" stroke-width="0.75" points="153.167,334.667 152.417,337.5 162.417,341.75 
	161.333,346.75 148.667,350.75 147.917,353.75 153.25,355 162.417,348.333 160.417,356.917 164.917,358.5 170.167,354.167 
	170.167,351.25 165.5,350.358 164.333,353.75 162.417,353.25 163.583,348.333 164.583,348.417 166.167,343.083 170.667,343.833 
	171.75,339.167 166.333,337.75 165.833,339.833 "/>
<polygon fill="#B3B3B3" stroke="#000000" stroke-width="0.75" points="136.333,358.5 134.167,363.833 139.5,365.333 138,372.083 
	134.917,371.5 134.167,374.917 139.5,376.167 136.333,384.167 129.833,384.667 129.167,389 130.333,390.917 134.333,391.75 
	136.25,390.833 137.667,386.667 142.667,388.167 143.667,384.167 139.5,383.083 141.25,376.833 153.5,381 154.167,377.75 
	141.667,373.083 143.5,365.667 160.667,367.333 161.333,364.667 142.917,362.583 143.167,360.417 "/>
<path fill="none" stroke="#000000" stroke-width="0.75" d="M157.083,391.75L163,392.5c0,0-1.083-2.084-2.958-2.417
	S157.083,391.75,157.083,391.75z"/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="186.667,313.125 186.333,315.75 189.417,316.333 
	188.917,318.25 192.333,318.833 192.667,315.979 195.667,316.333 195.667,313.125 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="200.167,315.25 199.75,318.25 214.75,319.417 
	215.333,315.979 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="198.667,326 198.167,328.833 213.333,330.083 
	213.833,327.583 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="197.083,336.667 196.583,339.583 211.833,340.578 
	212.333,337.667 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="184.333,327.25 184,330.083 186.917,330.833 186.917,333.583 
	190.188,334 190.188,331.75 193.583,332.5 193.583,329.667 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="182.917,340.167 182.5,343.417 185.333,344 185.333,346.083 
	188.792,346.584 188.792,343.375 191.75,343.375 192.167,340.578 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="195.667,341 194.75,349.417 199.167,350 199.75,347.667 
	206,348.25 207.167,342.583 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="208.5,343.375 207.75,351.5 210.75,351.5 211.583,343.833 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="184.417,349.417 184.417,351.917 188.792,352.5 
	188.792,350.358 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="179.5,354.833 178.833,358.5 194.083,359.167 194.75,356.333 
	"/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="198.917,353.25 198.167,356.333 201.917,357 200.958,359.624 
	205,360.417 205,357.75 208.417,358.5 207.75,355.333 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="177.667,365.75 177.167,369.083 192.833,369.667 
	192.833,366.583 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="197.333,366.583 196.917,369.667 200.083,369.667 
	200.083,371.417 203.292,371.917 203.292,368.833 206.833,369.25 206.833,366.583 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="191.583,378.5 191.583,381.333 206.417,381.917 206.417,379 
	"/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="189.833,388.25 189.333,391.272 204.917,392.5 
	204.917,389.75 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="177.917,375.667 177.583,378.5 180.917,379 180.583,381 
	183.583,381.5 183.917,379.083 187.25,379.167 187.25,376.583 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="170.667,385.667 170.667,388.583 174.083,388.583 
	173.333,391.75 176.417,391.75 177.167,389.25 180.167,390.046 180.833,387.5 "/>
<polygon fill="#B3B3B3" stroke="#000000" stroke-width="0.75" points="10.833,290.667 10.833,314.833 25.333,314.833 
	25.333,290.167 "/>
<path fill="#B3B3B3" stroke="#000000" stroke-width="0.75" d="M91.625,300.375l1.875,1l0.625-1.625c0,0,1.375,1.938,4.5,2.313
	s6-1.154,6-1.154L103.75,299l-2.188,0.563l-0.438-4.375l3.188,0.625l0.688-3.438c0,0-5.375-1.063-8.5,1.25
	S91.625,300.375,91.625,300.375z"/>
<path fill="#00AAFF" stroke="#000000" stroke-width="0.75" d="M129.75,263.375h-4.063l-11.625,4.75l-8.125,6.563l-4.438,7.938
	l0.75,3.563l8.438,14.438v2.813L108,305.313h-3l-4.875-2.375l-1.5-0.063L97.688,304l-2.063-0.75L93.188,312l0.875,7.063v1.313
	L97.188,325l3.375,0.5l1.125,1.563l0.563,12.063l3,9.813l3.688,5.875l3.063,2.5l4.188,3.063l3.688,3.938c0,0-0.125,0.438,1.25,0.313
	s2.188-1.563,2.188-1.563l2.313-4.563l3.542-3.125l5.083-2.875l4.875-1.125l3.063-2.938l0.375-1.5l-1.438-2l1-2.375l-0.5-4.563
	l1.5-5.938l-0.688-7.438l2.125-6.875v-6.5l-3.813-5.5l-6-3.313l-6.438,0.938l-3.438,0.188l-2.75-2.188l-2.75,0.313l-1-3.75l1-7.313
	l-2.875-8.75l2.688-9.938l10.313-7.688L129.75,263.375z"/>
<rect x="111" y="389.5" fill="#FFFF00" stroke="#000000" stroke-width="0.75" width="5.875" height="4.875"/>
<polygon fill="#00AAFF" stroke="#000000" stroke-width="0.75" points="4.083,429.625 87.25,426.5 104.25,424.5 111,424.5 
	111,430.625 98.875,430.625 92.5,429.75 4.083,432.625 "/>
<polygon fill="#B3B3B3" stroke="#000000" stroke-width="0.75" points="127.125,405.25 127.125,409.833 133.5,409.833 133.5,420.688 
	143,420.688 143,416.375 136.375,416.375 136.375,407.75 144.563,407.75 144.563,403.375 137.125,403.375 137.125,404.75 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="150.813,402 150.813,406.75 161.333,404.375 162.125,400.094 
	"/>
<path fill="#FFC496" stroke="#000000" stroke-width="0.75" d="M167.625,406.123c0,0-3,8.377,5.75,10.127s11.042-5.063,11.042-5.063
	L199,413.75l0.5-3.917l-2.582-0.708l0.207-2.375l6.168,0.875l0.457-4.203l-8.375-1.547h-11.5l-3.042,0.75L179.5,404
	c0,0,2.209,6.125-2.333,6.75s-4.292-4-4.292-4L167.625,406.123z"/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="157.083,413.875 157.083,420.688 162.125,420.333 
	162.125,413.375 "/>
<rect x="162.125" y="431.25" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="7" height="7.625"/>
<polygon fill="#00AAFF" stroke="#000000" stroke-width="0.75" points="115.25,424.5 202.75,422.667 202.75,425.667 191.583,424.5 
	174.333,427.667 134.667,428.563 116.875,431.25 115.737,431.25 "/>
<rect x="192.813" y="430.75" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="4.438" height="3.438"/>
<polygon fill="#00AAFF" stroke="#000000" stroke-width="0.75" points="174.375,428.625 176.563,430.75 172.438,432.469 
	171.438,433.875 173.5,436.5 171,437 170,440.25 172.063,439.938 172.625,438.438 173.75,438.875 175.625,441.688 181.438,442.75 
	185.439,442.125 192.813,441.813 194.313,440.313 196.625,440.188 196.625,441.25 198.125,441.25 199.375,439.938 201.063,438.875 
	200.625,438 199.625,437.563 197.25,436 193.938,436.625 191.125,433.25 190.438,433 191.313,436.938 192.313,440.438 
	185.439,441.125 183.438,436.5 184.375,433.313 182.938,431.25 178.563,431.25 178.375,429.688 177.375,429.438 175.375,428.125 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="207.75,410.625 206.833,415.25 218.875,417.031 
	219.5,412.031 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="222.125,405.25 221.25,410.625 232.625,412.031 233.5,406.75 
	"/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="235.375,409.206 234.5,412.625 236.25,418.375 
	241.625,417.031 241.125,412.031 247.25,412.625 247.25,416.537 249.188,416.537 249.188,418.375 250.75,418.375 250.75,416.537 
	249.875,415.375 250.75,409.206 238.875,406.75 "/>
<path fill="#FFC496" stroke="#000000" stroke-width="0.75" d="M209,433.125v4.75h6.5c0,0,0.375,3.5,4,4.875s6.5-1.375,6.5-1.375h6
	v-4.125l-12.5,0.25v-4.375H209z"/>
<rect x="226.875" y="428.125" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="19.375" height="6.063"/>
<polygon fill="#39B54A" stroke="#000000" stroke-width="0.75" points="207.75,400.875 206.417,407.875 219,409.206 220.5,403.375 
	"/>
<polygon fill="#39B54A" stroke="#000000" stroke-width="0.75" points="268.093,5.25 268.542,101.625 307.75,101.625 307.75,90 
	285.667,89.833 285.667,66.333 298.5,66 299.167,17.5 326.167,17 326.167,5.25 "/>
<path fill="#39B54A" stroke="#000000" stroke-width="0.75" d="M301,19.333v23l23.168,8.333c0,0,3.832,0.333,5.5-3.167
	c1.666-3.5-2.5-8.333-2.5-8.333l-0.334-19.833H301z"/>
<polygon fill="#39B54A" stroke="#000000" stroke-width="0.75" points="301,44.167 322.667,52.333 314.5,73.167 308.333,84.167 
	308,87.667 287.5,87.667 287.5,68 301,67.667 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="302.5,50.675 302.5,55.833 320.167,55.833 320.167,52.167 "/>
<rect x="290.667" y="71" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="13.5" height="14.667"/>
<rect x="329.333" y="5.25" fill="#39B54A" stroke="#000000" stroke-width="0.75" width="22" height="12.25"/>
<path fill="#39B54A" stroke="#000000" stroke-width="0.75" d="M329.333,19.333v19.5c0,0,1.666,0.167,2.666,2.333
	s1.334,4.5,1.334,4.5H352.5V19.333H329.333z"/>
<rect x="332.833" y="36.333" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="17.332" height="5.5"/>
<path fill="#39B54A" stroke="#000000" stroke-width="0.75" d="M325.167,53.254l-7,18.746c0,0,9.832,5.167,17.5,1.5
	c7.666-3.667,12.166-12,12.166-12l4.668-2V47.167h-19.668c0,0,0.168,1.708-2.521,3.896S325.167,53.254,325.167,53.254z"/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="331.563,51.313 331.563,56.563 348.938,55.833 
	348.938,50.675 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="322.938,63.063 321.563,68.25 328,69.875 339.875,69.875 
	340.563,64.688 327.875,64.813 "/>
<rect x="318.75" y="79.25" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="30.188" height="6.417"/>
<polygon fill="none" stroke="#000000" stroke-width="0.75" points="310.5,89.5 310.5,101.625 352.5,101.625 352.5,90.125 "/>
<polygon fill="#00AAFF" stroke="#000000" stroke-width="0.75" points="268.505,93.834 273.5,91.5 307.75,91.5 307.75,97.594 
	274,97.594 268.505,96.75 "/>
<polygon fill="#00AAFF" stroke="#000000" stroke-width="0.75" points="310.5,91.5 349.5,91.5 352.5,92.875 352.5,97.594 
	310.5,97.594 "/>
<rect x="292.125" y="133.229" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="12.125" height="26.896"/>
<rect x="292.125" y="110" fill="#FFFF00" stroke="#000000" stroke-width="0.75" width="15.625" height="14"/>
<rect x="312.25" y="110" fill="#FFFF00" stroke="#000000" stroke-width="0.75" width="48.5" height="14"/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="313.75,132.125 313.75,138.5 332.375,138.5 332.375,132.625 
	"/>
<rect x="339.25" y="132.125" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="20.75" height="7"/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="313.75,145.25 313.75,150.75 326.625,150.75 326.625,146.125 
	"/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="344.75,148 344.75,153.875 360,153.875 360,147.25 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="314.625,158 314.625,163 326.625,164.375 326.625,160.125 "/>
<rect x="328.75" y="172" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="11.625" height="5.125"/>
<rect x="345.75" y="160.125" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="15" height="6.75"/>
<rect x="345.75" y="173.25" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="14.25" height="6.375"/>
<path fill="#00AAFF" stroke="#000000" stroke-width="0.75" d="M273.375,153.875l-1.125,23.25c0,0,0,1.375,2,2.5s4.375,1,4.375,1
	l12.875,0.004l0.625-1.004c0,0,4.5,1.758,7.813,1.004s5.313-2.254,5.313-2.254v-7l1.625-7l-1-2.625L303,162.125l-1.375,2.25
	l-2.25-0.875h-8l-2.976-2.313c0,0,0.351-3.688-1.399-5.563S273.375,153.875,273.375,153.875z"/>
<polygon fill="#B3B3B3" stroke="#000000" stroke-width="0.75" points="288,268.5 288,305.833 291.667,305.833 293.167,298.438 
	298.833,298.438 298.833,291.167 292.667,291 292.5,285.333 295.5,285.167 295.5,273.667 298.833,273.667 298.833,268.5 "/>
<polygon fill="#00AAFF" stroke="#000000" stroke-width="0.75" points="268.542,250.188 301.408,250.188 301.378,257.334 
	268.644,257.334 "/>
<rect x="289.333" y="259.875" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="10.666" height="4.625"/>
<polygon fill="#B3B3B3" stroke="#000000" stroke-width="0.75" points="341.333,188.75 341.333,210.333 355.167,210.333 
	355.167,206.667 352.375,206.833 352.375,202.313 355.833,197.667 354.5,195.667 352.375,197.167 346.5,197.5 346.5,188.75 "/>
<path fill="#00AAFF" stroke="#000000" stroke-width="0.75" d="M334.563,190l4.938,26.015h17.166L360,239.5l-6,6.125h-11.332
	l-5.979,0.708l-7.188-2.229l-4,1.521l-6.666-3.125l-2.334,1.604v2.229c0,0,0.25,1.333-1.875,1.167s-4.957-3.271-4.957-7.219
	c0-3.948,2.332-3.281,2.332-3.281s2.084,0.333,3.084-0.25s1-2.75,1-2.75s2.25,0.25,2.25-2.083s-2.418-2.667-2.418-2.667
	l-0.332-2.333l-5.334-1.75l-0.582-1.333l1-2.25l-1.75-4.833l0.75-2.333l-0.75-2.667c0,0-0.418-7.167,0.332-9.333
	s4.918-6.667,4.918-6.667s3.584-4.25,5.416-5.167C321.417,189.667,334.563,190,334.563,190z"/>
<rect x="304.234" y="250.188" fill="#00AAFF" stroke="#000000" stroke-width="0.75" width="59.262" height="7.146"/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="344.583,263.583 344.583,269.833 362,269.5 362,263 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="344.167,277.833 344.167,283.167 362,284 361.5,279.333 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="344.583,292.75 344.583,299.167 362,299.167 362,292.417 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="307.25,261 307.25,267.667 333.865,267.667 333.865,261.75 
	"/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="309.75,295.792 309.75,299.167 332.667,299.167 
	332.667,293.167 314.75,293.167 314.5,295.792 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="327.813,307.375 327.813,316.5 333.5,316.5 340.875,323.875 
	340.875,327.688 350.813,328 351.25,318.875 359.625,319 359.625,306.188 354.125,306.188 354.938,314.813 350.938,314.813 
	351,307.563 "/>
<path fill="#39B54A" stroke="#000000" stroke-width="0.75" d="M310.938,305l1.75,9.313c0,0,14.438,5.188,21.563,11.188
	s15.875,12.75,15.875,12.75s6.5-4.625,10.188-13.938C364.001,315,363.75,305,363.75,305H310.938z"/>
<polygon fill="#FFFF00" stroke="#000000" stroke-width="0.75" points="277.5,332.75 277.5,351 308,350.375 308,332.125 "/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="309.75,334.25 310.938,350.125 312.875,350.125 
	311.313,334.25 "/>
<path fill="#39B54A" stroke="#000000" stroke-width="0.75" d="M313.875,318.25l16.5,8.125l35.375,31.875l0.625,2.375l-0.875,48.25
	h-37.688c0,0-2.938-1-6.563-4.875s-5.875-10.375-5.875-10.375l0.25-50.375c0,0,0-3.5-1.75-10.125s-4.27-12.875-4.27-12.875
	s-0.355-1.813,1.332-2.469S313.875,318.25,313.875,318.25z"/>
<path fill="#FFC496" stroke="#000000" stroke-width="0.75" d="M312.875,324.167h3.209v-3.583h-1.604c0,0-0.979-0.166-1.604,0.667
	S312.875,324.167,312.875,324.167z"/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="316.083,327.417 316.083,332.125 323.5,332.125 
	323.5,339.167 317.417,339.167 317.5,343.834 324.5,343.834 324.5,340.584 336.583,340.667 336.583,335.917 325.583,335.625 
	325.167,327.417 "/>
<rect x="339.5" y="344.417" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="6.834" height="5.708"/>
<rect x="318.083" y="351.501" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="13.5" height="4.916"/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="335.417,353.959 335.417,359.417 340,359.417 340,356.417 
	337.975,353.959 "/>
<rect x="349.667" y="353.001" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="7" height="4.916"/>
<rect x="318.083" y="364.334" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="13.5" height="4.5"/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="335.917,364.334 335.917,369.417 343.667,369.417 
	344,364.334 "/>
<rect x="357.167" y="366.584" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="7.25" height="4.583"/>
<rect x="317.75" y="376.667" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="8" height="5.917"/>
<rect x="318.5" y="389.417" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="8.418" height="5.834"/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="331.583,401.417 331.25,407.334 339.958,407.334 
	339.958,401.417 "/>
<rect x="345.167" y="401.417" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="17.832" height="5.917"/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="348.083,388.667 348.083,394.501 364.417,394.084 
	364.083,388.667 "/>
<rect x="348.583" y="377.084" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="15.832" height="5.917"/>
<rect x="306.167" y="36.333" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="16.896" height="5.5"/>
<path fill="#39B54A" stroke="#000000" stroke-width="0.75" d="M304,407.75l18.709,1.125l-8.834-11.208c0,0-1.726,3.021-4.299,5.333
	C307.001,405.313,304,407.75,304,407.75z"/>
<polygon fill="#00AAFF" stroke="#000000" stroke-width="0.75" points="204.5,422.667 254.923,420.688 254.923,423.5 
	204.537,424.835 "/>
<polyline fill="#39B54A" stroke="#000000" stroke-width="0.75" points="370.167,4.625 353.375,4.625 356.25,101 370.167,101 "/>
<polyline fill="#39B54A" stroke="#000000" stroke-width="0.75" points="370.167,105 364.875,105 365.75,183.25 370.167,183.25 "/>
<polyline fill="#39B54A" stroke="#000000" stroke-width="0.75" points="370.167,186.375 365.625,186.375 366.25,244.625 
	370.167,244.625 "/>
<path fill="#39B54A" stroke="#000000" stroke-width="0.75" d="M370.167,248.125h-3.793c0,0,0.375,59.624,0,62.5
	s-3.332,13.292-5.125,16.792c-1.791,3.5-8.875,12.458-8.875,12.458l17.793,16.813"/>
<polyline fill="#00AAFF" stroke="#000000" stroke-width="0.75" points="370.167,93.125 356.015,93.125 356.148,97.594 
	370.167,97.594 "/>
<polyline fill="#00AAFF" stroke="#000000" stroke-width="0.75" points="370.167,250.188 366.387,250.188 366.387,257.334 
	370.167,257.334 "/>
<polyline fill="#00AAFF" stroke="#000000" stroke-width="0.75" points="370.167,416.333 268.946,420.678 268.953,424 
	370.167,420.166 "/>
<path fill="#B3B3B3" stroke="#000000" stroke-width="0.75" d="M46.75,71.25l1.5-5.75c0,0-11.25-5-13.25-18.25s0.75-17.25,8-21
	S57,28,60.75,30.5s7.5,6.5,10,13.25c1.917,4.75,1,7.25,1,7.25l6,1.375c0,0,1-1,2.625-0.625s2.25,1.5,1.875,4.125
	s-0.75,4-3.125,3.875s-3.042-2.417-2.875-4.875c-1.242-0.291-3.667-0.875-5.125-1.125C71,55.917,67.5,61.333,65,62.75
	c0.76,1.278,2.75,4.625,2.75,4.625L69.125,67c0,0-0.25,1.875-2.125,2.75s-3.5,0.375-3.5,0.375l1.375-1.25c0,0-1.875-2.75-2.75-4.25
	c-1.5,1.5-7.25,3-10.875,1.5C50.575,68.893,50,71.25,50,71.25s3.875,0.5,3.25,3.875s-2,2.625-4.5,2.125s-3.625-1.5-3.375-3.5
	S46.75,71.25,46.75,71.25z"/>
<rect x="96.333" y="17.167" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="17.833" height="4.667"/>
<rect x="122.167" y="19.5" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="8.5" height="3.833"/>
<rect x="131.833" y="18.167" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="17.167" height="3.667"/>
<rect x="153.167" y="20" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="3.833" height="4.167"/>
<rect x="162" y="21.417" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="17.167" height="3.562"/>
<rect x="187.167" y="23.198" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="8" height="3.135"/>
<rect x="196.333" y="21.417" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="16.666" height="3.562"/>
<rect x="96.333" y="32.833" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="17.833" height="4"/>
<rect x="115" y="34.833" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="16.833" height="3.167"/>
<rect x="139.167" y="41.5" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="17.833" height="4.333"/>
<rect x="152.5" y="35.875" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="2.583" height="2.875"/>
<rect x="98" y="50.667" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="17" height="4"/>
<rect x="116.5" y="51.334" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="17.667" height="4.499"/>
<rect x="162" y="79.125" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="8.313" height="3.625"/>
<rect x="162" y="40.5" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="16.625" height="3.625"/>
<rect x="179.75" y="42.313" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="8.375" height="2.938"/>
<rect x="163" y="51.334" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="4.875" height="4.499"/>
<rect x="162" y="62.125" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="16.625" height="3.625"/>
<rect x="179.75" y="60.625" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="8.375" height="3.875"/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="195.167,38 195.167,41.5 213,41.5 212.5,38 "/>
<rect x="205.25" y="47" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="5.375" height="3"/>
<rect x="204.667" y="53.584" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="8.332" height="3.416"/>
<rect x="195.167" y="68.375" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="17.832" height="3.625"/>
<rect x="179.75" y="83.25" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="17.375" height="3.25"/>
<rect x="198.125" y="84.875" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="16.875" height="2.875"/>
<rect x="224.5" y="10.75" fill="#FFFF00" stroke="#000000" stroke-width="0.75" width="14.875" height="78"/>
<rect x="101.125" y="112.625" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="4.625" height="4.125"/>
<rect x="175.594" y="153.125" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="16.281" height="3.5"/>
<rect x="198.156" y="154.25" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="16.844" height="3.5"/>
<rect x="179.75" y="141.125" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="17.375" height="3.25"/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="198.125,139.75 198.156,143.5 214.401,143.5 214.401,139.75 
	"/>
<rect x="195.375" y="126.375" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="17" height="4.125"/>
<polygon fill="#FFC496" stroke="#000000" stroke-width="0.75" points="180.375,113.375 180.375,117.5 197.125,117.5 197.25,113.375 
	"/>
<rect x="198.156" y="114.688" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="16.844" height="3.563"/>
<rect x="157.5" y="113.375" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="16.875" height="3.375"/>
<rect x="95.5" y="122.625" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="16.625" height="24.5"/>
<rect x="118.375" y="114.688" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="16.625" height="3.438"/>
<rect x="136" y="113.375" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="17" height="3.375"/>
<rect x="140.875" y="126.25" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="16.625" height="3.75"/>
<rect x="118.375" y="141.125" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="16.625" height="3.25"/>
<rect x="140.875" y="139.75" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="16.625" height="3.625"/>
<rect x="118.375" y="153.875" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="17.625" height="3.875"/>
<rect x="140.875" y="153.125" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="16.625" height="3.5"/>
<polygon fill="#B3B3B3" stroke="#000000" stroke-width="0.75" points="160.313,204.75 160.313,219 168.25,219 168.25,216.5 
	180.25,216.375 180.25,205.375 "/>
<polygon fill="#B3B3B3" stroke="#000000" stroke-width="0.75" points="152.5,225.125 152.5,232 172.375,232 171,239.125 
	164.444,239.125 164.444,245.25 177.625,245.25 177.625,235.188 181.25,235.188 181.25,228.667 173.75,228.667 173.625,225.125 "/>
<polygon fill="#B3B3B3" stroke="#000000" stroke-width="0.75" points="151.25,235.875 151.25,243 156.625,248.375 162.625,248.375 
	162.625,242.75 156.938,242.875 156.938,235.875 "/>
<polygon fill="#B3B3B3" stroke="#000000" stroke-width="0.75" points="130.031,204.75 130.031,211.167 135.25,211.167 135.25,218.5 
	124.375,218.5 124.375,223.875 141.125,223.875 141.125,219 137.125,219 137.125,211.167 153.625,211.167 153.625,204.75 "/>
<polygon fill="#B3B3B3" stroke="#000000" stroke-width="0.75" points="90.667,228.667 88.5,239.25 90.667,241.375 91.25,243.5 
	89.625,244.375 89.625,248.375 98.875,248.375 97.875,243.75 93.688,243.75 92.188,240.25 98.25,240.375 98.25,238.521 93,237.375 
	93.125,235.875 96.625,235.875 96.625,228.667 "/>
<polygon fill="#B3B3B3" stroke="#000000" stroke-width="0.75" points="100.25,230.625 100.25,235.875 106.75,235.875 
	106.75,246.375 124.875,246.375 124.875,240.875 109.625,240.875 109.625,234 118.5,234 118.5,229.25 106,229.25 106,230.625 "/>
<rect x="205.938" y="190.813" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="11.75" height="3.5"/>
<rect x="45" y="266" fill="#B3B3B3" stroke="#000000" stroke-width="0.75" width="6" height="3.167"/>
<rect x="210.813" y="170.292" fill="#FFC496" stroke="#000000" stroke-width="0.75" width="4.5" height="4.167"/>
<line fill="none" stroke="#000000" stroke-width="0.75" x1="258.625" y1="0" x2="262.357" y2="451.5"/>
</svg>
</body>

</html>