<!DOCTYPE HTML>
<html>
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport" charset = utf-8><style type="text/css">
<style type="text/css">
#title
{
font-family: 华文彩云,黑体, serif;
font-size : 25px;
color: #ffffff;
width:auto;
margin-left: auto; 
margin-right: auto;
margin-top: 5%;
}

body
{
background-color: #d70210;
text-align:center;
}

form
{
width : auto;
margin-left: auto; 
margin-right: auto;
margin-top: 5%;
}

p
{
font-size: 1.5em;
text-align:center;
}
/*
.box
{
height :45px;
width: 200px;
}
*/
#ruzhu
{
width : 90px;
margin-left: auto; 
margin-right: auto;
margin-top: 15%;
}

</style>
<body >

<div id = "title" >注册<br/>去逛街
</div>
<form id ="register" action="visitorRegister.php" method="post">
  <p class = "inputing">起个名字*: <input class = "box" type="text" name="name" /><b class = "prompt"></b></p>
  <p class = "inputing">设个密码*: <input id = "passcode" class = "box" type="password" name="passCode" onblur = "checkPasscode()"/><b class = "prompt"></b></p>
  <p class = "inputing">重复一次*: <input id = "confirming" class = "box" type="password" name="checkCode" onblur = "checkConfirming()"/><b class = "prompt""></b></p>
  <p class = "inputing">手机号码*: <input class = "box" type="text" name="cellNum" /><b class = "prompt"></b></p>
  <button class = "buttons" type="button" onclick = "sendVeriCode()">发送验证码</button>
  <p class = "inputing">输入验证码*：<input class = "box" type="text" name="veriCode" /><b class = "prompt"></b></p>
<br />
</form>
<p>*项不能为空</p>
<button class = "buttons" type="button" onclick = "trySubmit()">注册</button>

<script type="text/javascript">
/*
function checkPasscode()
{
var passcode = document.getElementById("passcode");
if(passcode.value.length<5) 
{
passcode.focus();
var a=document.getElementById("a2");
a.textContent = "密码应长于5位";
}
}*/

function trySubmit()
{
    var boxing = document.getElementsByClassName("box");
	var flag=true;
    for(var i=0; i<boxing.length;++i)
    {
		if(boxing[i].value.length==0) {boxing[i].nextElementSibling.textContent = "此项不能为空"; flag=false;}
		else boxing[i].nextElementSibling.textContent = ""; 
    }
	
	if(boxing[1].value!=boxing[2].value)
	{
		boxing[2].nextElementSibling.textContent = "和之前输入的不同哦";
		flag = false;
	}
	if(flag)
	{
		document.getElementById("register").submit();
	}
}

var width = screen.availWidth;
var height = screen.availWidth;
var length = width;

var title = document.getElementById("title");
title.style.fontSize = length/8+"px";

var inputing = document.getElementsByClassName("inputing");
for(var i=0; i<inputing.length;++i)
{
inputing[i].style.fontSize = length/25+"px";
}

var prompting = document.getElementsByClassName("prompt");
for(var i=0; i<prompting.length;++i)
{
prompting[i].style.fontSize = length/40+"px";
}

var box = document.getElementsByClassName("box");
for(var i=0; i<box.length;++i)
{
box[i].style.width = length/4+"px";
box[i].style.height = height/21+"px";
box[i].style.fontSize = height/28+"px";
}

box = document.getElementsByClassName("longBox");
for(var i=0; i<box.length;++i)
{
box[i].style.width = length/2+"px";
box[i].style.height = height/21+"px";
box[i].style.fontSize = height/28+"px";
}
</script>

</body>
</html>
