<!DOCTYPE html>
<html>
<head>
	<title>polarsky-EXCHANGING</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="../../polarsky.cc1.css" />
</head>
<body>
	<header class="fourParts threeParts">
		<h1>
			<a href="/index.html">POLARSKY</a>		
		</h1>
		<p>sharing learning experience</p>
		<div>
			<span><a href="/index.html" title="back to the first page">HOME</a></span>
			<span><a href="/index.html" title="learning C/C++">C/C++</a></span>
			<span><a href="/index.html" title="some experience on web develop">HTML/JS</a></span>
			<span><a href="/index.html" title="applying for and studing at IPS of Waseda">EXCHANGING</a></span>
			<span><a href="/index.html" >OTHERS</a></span>		
		</div>
	</header>
	<main class="fourParts clearfix">
		<article id="recent">
			<h2>
High Efficiency Video Coding Specialized for Animation
</h2>
<section>
<h3>
	Background:
</h3>
	<p>
		1. With the development of digital multimedia and computer graphics, 
full HD video is taking its step to replace 720P, and we are also 
witnessing the advent of 4K. Still, the conception of 8K is already put 
forward. As a result, the data size of the same length of video becomes 
bigger.
	</p>
	<p>
		2. Animation, as a special part of the video family, owns its unique 
fascination that has captured a lot of people. Even adults enjoy it. On 
the other hand, animation has its features that make it possible to seek
 a specialized codec to compress the data efficiently.
	</p>
	<p>
		3. The new standard of video compression, High Efficiency Video Coding
 (HEVC), a successor to H.264 standard was released, which is expected 
to lead to a revolution to the video compression technique.
	</p>
<br>
</section>
<section>
<h3>
	Aim:
</h3>
	<p>
		1. To design a codec specialized for animation that compress frames of
 an animation far more efficiently than the existing codecs.
	</p>
	<p>
		2. During the program, enrich my experience of doing research in the field of Computer Graphics and Image Media.
	</p>
	<p>
		3. Develop the ability of innovation and problem solving.
	</p>
<br>
</section>
<section>
<h3>
	Motivation:
</h3>
	<p>
		1. A lighter data stream transmission will benefits the broadcast of 
animation on the internet a lot, which can create great economic value.
	</p>
	<p>
		2. Smaller data can save disk space for more files, which means a 
video website can hold more video resources with lower expense. Also 
individual will benefit from it.
	</p>
	<p>
		3. A specialized decoder for animation can expect higher efficiency of decoding process.
	</p>
	<p>
		4. As stated above, I am interested in Computer Graphics.
	</p>
<br>
</section>
<section>	
<h3>
	Novelty:
</h3>
	<p>
		Animation is not like ordinary video taken by video camera. The key 
word of its frames is “simple”. For most of the time, its contour, its 
color and its relation between the frames is simple. For example, the 
color in a frame is usually monotonous, which means for most of the 
time, there are consecutive pixels of just the same color. Even if there
 may be some gradually changing color, they will definitely obey some 
algebraic function, not like the color of actual objects shot by video 
camera. There are already some compression algorithms for it in existing
 video compression standard, but they have some limitations that make 
them not satisfying for compression of animation data. Take 
Intra-Picture Prediction for example, most of the process predict the 
color of the pixels by some algebraic equation, and the pixels are 
restricted in blocks of 4×4 or bigger pixels, but they don’t take any 
advantage of the pixels in definitely one color, which means no need to 
predict or to record any deviation between the predicted color and the 
original color, also there can be some improve in that we divide the 
frame not into blocks, but into arbitrary shapes when the face of the 
same color is big enough for us to do this. Due to the above 
explanation, there are a lot of work of novelty that I can do to obtain 
higher efficiency in the field of animation compression.
	</p>
<br>
</section>
<section>
<h3>
	Availability:
</h3>
	<p>
		1. Because the codec is specially designed for animation, I can 
concentrate on its specific features. Many difficult and complex 
functions for ordinary video is not quite efficient, or even bad, for 
animation encoding, so I can modify them or just skip them. By learning,
 changing, abridging and integrating existing algorithms, the research 
procedure can be greatly expedited and the target is possible enough to 
be accomplished.
	</p>
	<p>
		2. The standard of HEVC is just released and not widely supported. 
Some technology in the standard is likely to be useful in the program. I
 can build my program either as a independent codec standard or, if 
possible, as a profile of the HEVC standard which can bring much more 
users and much less cost.
	</p>
	<p>
		3. It is also possible to find some help or support from companies that are interested in my research.
	</p>
</section>
		</article>
	</main>
	<aside class="fourParts threeParts">
		<article>
		<h2>relative links</h2>
		<section class="outerLink">
			<a href="http://www.w3school.com.cn/">
				<div>
					<h3>W3school in chonese</h3>
					<p>This is a perfect website for web develop learning! It contains most of the popular techniques that is used for building a website or a App.</p>
				</div>
			</a>
		</section>	
		<section class="outerLink">
			<a href="http://caniuse.com/">
				<div>
					<h3>CAN I USE</h3>
					<p>caniuse.com is a English website that shows the availability of new features in HTML5 and CSS3 on web browsers.</p>
				</div>
			</a>
		</section>	
		<section class="outerLink">
			<a href="http://www.fontsquirrel.com/">
				<div>
					<h3>Font Squirrel</h3>
					<p>This is a website where you can download web fonts. There are some of them free of charge.</p>
				</div>
			</a>
		</section>	
		<section class="outerLink">
			<a href="http://html5please.com/">
				<div>
					<h3>HTML5 please</h3>
					<p>Very good resource for web developers to check which HTML5 and CSS3 features are available. There are also some good 
					<dfn title="polyfills are used on old browsers to make up for their gap between new ones">polyfills</dfn>.</p>
				</div>
			</a>
		</section>		
		<section class="outerLink">
			<a href="http://www.firefox.com/download/">
				<div>
					<h3>The firefox web browser</h3>
					<p>Personally recommending best web browser. It has been done well in supporting the DOM and other standards</p>
				</div>
			</a>
		</section>		
		</article>
		
	</aside>
	<footer class="fourParts clearfix threeParts">
		<address class="footerSon">contact: 944232369@qq.com</address>	
		<strong class="footerSon">polarsky owns all rights of the website</strong>
	</footer>
</body>
</html>
