﻿<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebGL中文教程 - 由HiWebGL整理翻译 - 感谢Oak3D提供图形库支持！</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<script type="text/javascript" src="Oak3D_v_0_5.js"></script>

<script id="shader-fs" type="x-shader/x-fragment">

    precision mediump float;


    varying vec2 vTextureCoord;
    varying vec3 vLightWeighting;

    uniform sampler2D uSampler;

    void main(void) {
        vec4 textureColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
        gl_FragColor = vec4(textureColor.rgb * vLightWeighting, textureColor.a);
    }
</script>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec3 aVertexNormal;
    attribute vec2 aTextureCoord;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat4 uNMatrix;

    uniform vec3 uAmbientColor;

    uniform vec3 uLightingDirection;
    uniform vec3 uDirectionalColor;

    uniform bool uUseLighting;

    varying vec2 vTextureCoord;
    varying vec3 vLightWeighting;

    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        vTextureCoord = aTextureCoord;

        if (!uUseLighting) {
            vLightWeighting = vec3(1.0, 1.0, 1.0);
        } else {
            vec3 transformedNormal = (uNMatrix * vec4(aVertexNormal, 1.0)).xyz;
            float directionalLightWeighting = max(dot(transformedNormal, uLightingDirection), 0.0);
            vLightWeighting = uAmbientColor + uDirectionalColor * directionalLightWeighting;
        }
    }
</script>


<script type="text/javascript">

    var gl;
	var polObjArray = new Array();
    function initGL(canvas) {
        try {
            gl = canvas.getContext("experimental-webgl");
            gl.viewportWidth = canvas.width;
            gl.viewportHeight = canvas.height;
        } catch (e) {
        }
        if (!gl) {
            alert("Could not initialise WebGL, sorry :-(");
        }
    }


    function getShader(gl, id) {
        var shaderScript = document.getElementById(id);
        if (!shaderScript) {
            return null;
        }

        var str = "";
        var k = shaderScript.firstChild;
        while (k) {
            if (k.nodeType == 3) {
                str += k.textContent;
            }
            k = k.nextSibling;
        }

        var shader;
        if (shaderScript.type == "x-shader/x-fragment") {
            shader = gl.createShader(gl.FRAGMENT_SHADER);
        } else if (shaderScript.type == "x-shader/x-vertex") {
            shader = gl.createShader(gl.VERTEX_SHADER);
        } else {
            return null;
        }

        gl.shaderSource(shader, str);
        gl.compileShader(shader);

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert(gl.getShaderInfoLog(shader));
            return null;
        }

        return shader;
    }


    var shaderProgram;

    function initShaders() {
        var fragmentShader = getShader(gl, "shader-fs");
        var vertexShader = getShader(gl, "shader-vs");

        shaderProgram = gl.createProgram();
        gl.attachShader(shaderProgram, vertexShader);
        gl.attachShader(shaderProgram, fragmentShader);
        gl.linkProgram(shaderProgram);

        if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
            alert("Could not initialise shaders");
        }

        gl.useProgram(shaderProgram);

        shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
        gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

        shaderProgram.vertexNormalAttribute = gl.getAttribLocation(shaderProgram, "aVertexNormal");
        gl.enableVertexAttribArray(shaderProgram.vertexNormalAttribute);

        shaderProgram.textureCoordAttribute = gl.getAttribLocation(shaderProgram, "aTextureCoord");
        gl.enableVertexAttribArray(shaderProgram.textureCoordAttribute);

        shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
        shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
        shaderProgram.nMatrixUniform = gl.getUniformLocation(shaderProgram, "uNMatrix");
        shaderProgram.samplerUniform = gl.getUniformLocation(shaderProgram, "uSampler");
        shaderProgram.useLightingUniform = gl.getUniformLocation(shaderProgram, "uUseLighting");
        shaderProgram.ambientColorUniform = gl.getUniformLocation(shaderProgram, "uAmbientColor");
        shaderProgram.lightingDirectionUniform = gl.getUniformLocation(shaderProgram, "uLightingDirection");
        shaderProgram.directionalColorUniform = gl.getUniformLocation(shaderProgram, "uDirectionalColor");
    }

    var mvMatrix ;
    var mvMatrixStack = [];
    var pMatrix ;
	
    function mvPushMatrix() {
        var copy = new okMat4();
        mvMatrix.clone(copy);
        mvMatrixStack.push(copy);
    }

    function mvPopMatrix() {
        if (mvMatrixStack.length == 0) {
            throw "Invalid popMatrix!";
        }
        mvMatrix = mvMatrixStack.pop();
    }


    
    function setMatrixUniforms() {
        gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix.toArray());
        gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix.toArray());
        
        var normalMatrix = mvMatrix.inverse().transpose();
        gl.uniformMatrix4fv(shaderProgram.nMatrixUniform, false, normalMatrix.toArray());
    }
	
	
	
		
	
	
	


    var xRot = 0;
    var xSpeed = 3;

    var yRot = 0;
    var ySpeed = -3;

    var z = -5.0;


    var currentlyPressedKeys = {};

    function handleKeyDown(event) {
        currentlyPressedKeys[event.keyCode] = true;
    }


    function handleKeyUp(event) {
        currentlyPressedKeys[event.keyCode] = false;
    }


    function handleKeys() {
        if (currentlyPressedKeys[33]) {
            // Page Up
            z -= 0.05;
        }
        if (currentlyPressedKeys[34]) {
            // Page Down
            z += 0.05;
        }
        if (currentlyPressedKeys[37]) {
            // Left cursor key
            ySpeed -= 1;
        }
        if (currentlyPressedKeys[39]) {
            // Right cursor key
            ySpeed += 1;
        }
        if (currentlyPressedKeys[38]) {
            // Up cursor key
            xSpeed -= 1;
        }
        if (currentlyPressedKeys[40]) {
            // Down cursor key
            xSpeed += 1;
        }
    }

    

function handleLoadedPolFile(data) {
        var lines = data.split("\n");
		var vals = lines[0].replace(/^\s+/, "").split(/\s+/);
		polObjArray[polObjArray.length-1].renderOp = vals[0];
        var vertexPositions = [];
        var vertexTextureCoords = [];
	  	var vertexNormalDirection = [];
		var vertexColor = [];
	  	var vertexIndex = [];
		//polObjArray[polObjArray.length-1].geometryColor = [];
		//polObjArray[polObjArray.length-1].textureAddress = [];
        var i=1;
            var vals = lines[i++].replace(/^\s+/, "").split(/\s+/);
            while (vals.length > 1 && vals[0] != "//") {
                // It is a line describing a vertex; get X, Y and Z first
                vertexPositions.push(parseFloat(vals[0]));
                vertexPositions.push(parseFloat(vals[1]));
                vertexPositions.push(parseFloat(vals[2]));
                // And then the texture coords
                vertexTextureCoords.push(parseFloat(vals[3]));
                vertexTextureCoords.push(parseFloat(vals[4]));
		    	// Normal direction now
		    	vertexNormalDirection.push(parseFloat(vals[5]));
                vertexNormalDirection.push(parseFloat(vals[6]));
                vertexNormalDirection.push(parseFloat(vals[7]));
				
				vals = lines[i++].replace(/^\s+/, "").split(/\s+/);
            }
			var geometryNum=0;
			while(i<lines.length-2)
			{
				vals = lines[i++].replace(/^\s+/, "").split(/\s+/);
				polObjArray[polObjArray.length-1].textureAddress[geometryNum] = vals[0]
				vals = lines[i++].replace(/^\s+/, "").split(/\s+/);
				polObjArray[polObjArray.length-1].geometryColor[geometryNum]=[]
				polObjArray[polObjArray.length-1].geometryColor[geometryNum].push(parseFloat(vals[0]));
                polObjArray[polObjArray.length-1].geometryColor[geometryNum].push(parseFloat(vals[1]));
                polObjArray[polObjArray.length-1].geometryColor[geometryNum].push(parseFloat(vals[2]));
				vals = lines[i++].replace(/^\s+/, "").split(/\s+/);
				vertexIndex[geometryNum]=[];
				while(vals.length == 4 && vals[0] != "//") {
                	// The three indexes of the triangle face
                	vertexIndex[geometryNum].push(parseFloat(vals[0]));
                	vertexIndex[geometryNum].push(parseFloat(vals[1]));
                	vertexIndex[geometryNum].push(parseFloat(vals[2]));
					vals = lines[i++].replace(/^\s+/, "").split(/\s+/);

            	}
				
				++geometryNum;
			}
			polObjArray[polObjArray.length-1].geometryNum=geometryNum;
		
		
        //pol["vertexPositionBuffer"] = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, polObjArray[polObjArray.length-1].vertexPositionBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexPositions), gl.STATIC_DRAW);
        polObjArray[polObjArray.length-1].vertexPositionBuffer.itemSize = 3;
        polObjArray[polObjArray.length-1].vertexPositionBuffer.numItems = vertexPositions.length/3;
		
        //polObjArray[polObjArray.length-1].textureCoordBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, polObjArray[polObjArray.length-1].textureCoordBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexTextureCoords), gl.STATIC_DRAW);
        polObjArray[polObjArray.length-1].textureCoordBuffer.itemSize = 2;
        polObjArray[polObjArray.length-1].textureCoordBuffer.numItems = vertexTextureCoords.length/2;
		
		//pol["normalDirectionBuffer"] = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, polObjArray[polObjArray.length-1].normalDirectionBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexNormalDirection), gl.STATIC_DRAW);
        polObjArray[polObjArray.length-1].normalDirectionBuffer.itemSize = 3;
        polObjArray[polObjArray.length-1].normalDirectionBuffer.numItems = vertexNormalDirection.length/3;
		
        //document.getElementById("loadingtext").textContent = "";
		for(var j in vertexIndex)
		{
			polObjArray[polObjArray.length-1].indexReferBuffer[j] = gl.createBuffer();
			gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, polObjArray[polObjArray.length-1].indexReferBuffer[j]);
			gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(vertexIndex[j]), gl.STATIC_DRAW);
			polObjArray[polObjArray.length-1].indexReferBuffer[j].itemSize = 1;
        	polObjArray[polObjArray.length-1].indexReferBuffer[j].numItems = vertexIndex[j].length;
		}
};

function PolObject()
{
	this.renderOp="hhh";
	this.geometryColor=[];
	this.textureAddress=[];
	this.vertexPositionBuffer=gl.createBuffer();
	this.textureCoordBuffer=gl.createBuffer();
	this.normalDirectionBuffer=gl.createBuffer();
	this.polTexture=new Array();
	//this.indexReferBuffer=new Array(16);
	this.indexReferBuffer=new Array();
	this.geometryNum=0;
	//for(var i=0;i<16;++i) this.indexReferBuffer[i] = gl.createBuffer();
				//document.write(this.indexReferBuffer.length);
}

function AppendPolObject(fileName)
{
	  polObjArray[polObjArray.length] = new PolObject();
	  var request = new XMLHttpRequest();
	  request.open("GET", fileName+".pol");
        request.onreadystatechange = function () {
            if (request.readyState == 4) {
                handleLoadedPolFile(request.responseText);
                //document.write(polObjArray[polObjArray.length-1].geometryNum);
                handleTexture(polObjArray.length-1,0);
            }
        }
        request.send();
};



//pay attention here!!!!!!!!!!!!!
function handleLoadedTexture(texture, ri, rii) {
        gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, true);
        gl.bindTexture(gl.TEXTURE_2D, texture);
        gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, texture.image);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);
        gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);

        gl.bindTexture(gl.TEXTURE_2D, null);
		handleTexture(ri, rii);
};
	
function handleTexture(index, iindex)
{
	//this.polData["polTexture"] = [];
	if(iindex == polObjArray[index].textureAddress.length) return;
	if(polObjArray[index].textureAddress[iindex]!="null")
		{
			
			polObjArray[index].polTexture[iindex] = gl.createTexture();
			polObjArray[index].polTexture[iindex].image = new Image();
        	polObjArray[index].polTexture[iindex].image.onload = function () {
            	handleLoadedTexture(polObjArray[index].polTexture[iindex],index,iindex+1);
        	}
        	polObjArray[index].polTexture[iindex].image.src = polObjArray[index].textureAddress[iindex];
			
		}
	else handleTexture(index, iindex+1);
};



    function drawScene() {
        gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

        pMatrix = okMat4Proj(45, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0);

        mvMatrix = okMat4Trans(0.0, 0.0, z); 

        mvMatrix.rotX(OAK.SPACE_LOCAL, xRot, true);
        mvMatrix.rotY(OAK.SPACE_LOCAL, yRot, true);

        gl.bindBuffer(gl.ARRAY_BUFFER, polObjArray[0].vertexPositionBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, polObjArray[0].vertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, polObjArray[0].normalDirectionBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexNormalAttribute, polObjArray[0].normalDirectionBuffer.itemSize, gl.FLOAT, false, 0, 0);

        gl.bindBuffer(gl.ARRAY_BUFFER, polObjArray[0].textureCoordBuffer);
        gl.vertexAttribPointer(shaderProgram.textureCoordAttribute, polObjArray[0].textureCoordBuffer.itemSize, gl.FLOAT, false, 0, 0);

        var lighting = document.getElementById("lighting").checked;
        gl.uniform1i(shaderProgram.useLightingUniform, lighting);
        if (lighting) {
            gl.uniform3f(
                shaderProgram.ambientColorUniform,
                parseFloat(document.getElementById("ambientR").value),
                parseFloat(document.getElementById("ambientG").value),
                parseFloat(document.getElementById("ambientB").value)
            );

            var lightingDirection = new okVec3(
                parseFloat(document.getElementById("lightDirectionX").value),
                parseFloat(document.getElementById("lightDirectionY").value),
                parseFloat(document.getElementById("lightDirectionZ").value)
            );
            
            var adjustedLD = lightingDirection.normalize(false);
            adjustedLD = okVec3MulVal(adjustedLD, -1.0);
            gl.uniform3fv(shaderProgram.lightingDirectionUniform, adjustedLD.toArray());

            gl.uniform3f(
                shaderProgram.directionalColorUniform,
                parseFloat(document.getElementById("directionalR").value),
                parseFloat(document.getElementById("directionalG").value),
                parseFloat(document.getElementById("directionalB").value)
            );
        }
		for(var i=0;i<polObjArray[0].geometryNum;++i)
		{
        	gl.activeTexture(gl.TEXTURE0);
        	gl.bindTexture(gl.TEXTURE_2D, polObjArray[0].polTexture[i]);
        	gl.uniform1i(shaderProgram.samplerUniform, 0);
		
        	gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, polObjArray[0].indexReferBuffer[i]);
        	setMatrixUniforms();
        	gl.drawElements(gl.TRIANGLES, polObjArray[0].indexReferBuffer[i].numItems, gl.UNSIGNED_SHORT, 0);
		}
    }


    var lastTime = 0;

    function animate() {
        var timeNow = new Date().getTime();
        if (lastTime != 0) {
            var elapsed = timeNow - lastTime;

            xRot += (xSpeed * elapsed) / 1000.0;
            yRot += (ySpeed * elapsed) / 1000.0;
        }
        lastTime = timeNow;
    }


    function tick() {
        okRequestAnimationFrame(tick);
        handleKeys();
        drawScene();
        animate();
    }


    function webGLStart() {
        var canvas = document.getElementById("lesson07-canvas");
        initGL(canvas);
        initShaders();
		AppendPolObject("note");

        gl.clearColor(0.0, 0.0, 0.0, 1.0);
        gl.enable(gl.DEPTH_TEST);

        document.onkeydown = handleKeyDown;
        document.onkeyup = handleKeyUp;

        tick();
    }

</script>


</head>


<body onLoad="webGLStart();">
<br>
WebGL中文教程 - 由HiWebGL整理翻译 - 感谢<a href="http://www.oak3d.com">Oak3D</a>提供图形库支持！<br>
<br><a href="http://www.hiwebgl.com/?p=282">&lt;&lt;返回 Lesson 7</a><br>

    <canvas id="lesson07-canvas" style="border: none;" width="500" height="500"></canvas>

    <br />
    <input type="checkbox" id="lighting" checked /> 开启光照<br/>
    （使用<code>Page Up</code>和<code>Page Down</code>键来进行缩放）

    <br/>
    <h2>平行光：</h2>

    <table style="border: 0; padding: 10px;">
        <tr>
            <td><b>方向：</b>
            <td>X: <input type="text" id="lightDirectionX" value="-0.25" />
            <td>Y: <input type="text" id="lightDirectionY" value="-0.25" />
            <td>Z: <input type="text" id="lightDirectionZ" value="-1.0" />
        </tr>
        <tr>
            <td><b>颜色：</b>
            <td>R: <input type="text" id="directionalR" value="0.8" />
            <td>G: <input type="text" id="directionalG" value="0.8" />
            <td>B: <input type="text" id="directionalB" value="0.8" />
        </tr>
    </table>

    <h2>环境光：</h2>
    <table style="border: 0; padding: 10px;">
        <tr>
            <td><b>颜色：</b>
            <td>R: <input type="text" id="ambientR" value="0.2" />
            <td>G: <input type="text" id="ambientG" value="0.2" />
            <td>B: <input type="text" id="ambientB" value="0.2" />
        </tr>
    </table>

<br><a href="http://www.hiwebgl.com/?p=282">&lt;&lt;返回 Lesson 7</a><br>
<script type="text/javascript" src="http://js.tongji.linezing.com/2578423/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2578423/tongji.gif"/></a></noscript>
</body>

</html>
