<!DOCTYPE html>
<html lang="zh-CN">

<head>
<title>WebGL中文教程 - 由HiWebGL翻译整理，感谢Oak3D提供图形库支持！</title>
<meta charset="UTF-8" />

<script type="text/javascript" src="Oak3D_v_0_5.js"></script>
<script type="text/javascript" src="polFileReader.js"></script>

<script id="colorshader-fs" type="x-shader/x-fragment">

    precision mediump float;

	varying vec4 vColor;

    void main(void) {
        gl_FragColor = vColor;
    }
</script>

<script id="colorshader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
	uniform vec3 uColor;

	varying vec4 vColor;

    void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
		vColor = vec4(uColor, 1.0);
    }
</script>

<script type="text/javascript">


    var gl;
    function initGL(canvas) {
        try {
            gl = canvas.getContext("experimental-webgl");
            gl.viewportWidth = canvas.width;
            gl.viewportHeight = canvas.height;
        } catch (e) {
        }
        if (!gl) {
            alert("Could not initialise WebGL, sorry :-(");
        }
    }


    function getShader(gl, id) {
        var shaderScript = document.getElementById(id);
        if (!shaderScript) {
            return null;
        }

        var str = "";
        var k = shaderScript.firstChild;
        while (k) {
            if (k.nodeType == 3) {
                str += k.textContent;
            }
            k = k.nextSibling;
        }

        var shader;
        if (shaderScript.type == "x-shader/x-fragment") {
            shader = gl.createShader(gl.FRAGMENT_SHADER);
        } else if (shaderScript.type == "x-shader/x-vertex") {
            shader = gl.createShader(gl.VERTEX_SHADER);
        } else {
            return null;
        }

        gl.shaderSource(shader, str);
        gl.compileShader(shader);

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert(gl.getShaderInfoLog(shader));
            return null;
        }

        return shader;
    }


	var shaderProgram = new Array();

    function initShaders() {
		//color shader
		var colorFragmentShader = getShader(gl, "colorshader-fs");
        var colorVertexShader = getShader(gl, "colorshader-vs");

        shaderProgram.push(gl.createProgram());
        gl.attachShader(shaderProgram[shaderProgram.length-1], colorFragmentShader);
        gl.attachShader(shaderProgram[shaderProgram.length-1], colorVertexShader);
        gl.linkProgram(shaderProgram[shaderProgram.length-1]);

        if (!gl.getProgramParameter(shaderProgram[shaderProgram.length-1], gl.LINK_STATUS)) {
            alert("Could not initialise shaders");
        }

        gl.useProgram(shaderProgram[shaderProgram.length-1]);

        shaderProgram[shaderProgram.length-1].vertexPositionAttribute = gl.getAttribLocation(shaderProgram[shaderProgram.length-1], "aVertexPosition");
        gl.enableVertexAttribArray(shaderProgram[shaderProgram.length-1].vertexPositionAttribute);
		
        shaderProgram[shaderProgram.length-1].pMatrixUniform = gl.getUniformLocation(shaderProgram[shaderProgram.length-1], "uPMatrix");
        shaderProgram[shaderProgram.length-1].mvMatrixUniform = gl.getUniformLocation(shaderProgram[shaderProgram.length-1], "uMVMatrix");
		shaderProgram[shaderProgram.length-1].colorUniform = gl.getUniformLocation(shaderProgram[shaderProgram.length-1], "uColor");
    }


    var mvMatrix;
    var pMatrix;

    function setMatrixUniforms(index) {
        gl.uniformMatrix4fv(shaderProgram[index].pMatrixUniform, false, pMatrix.toArray());
        gl.uniformMatrix4fv(shaderProgram[index].mvMatrixUniform, false, mvMatrix.toArray());
    }

		

function drawPolObj(index)
{
        gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
		/*
        if (polObjArray[index].textureCoordBuffer == null || polObjArray[index].vertexPositionBuffer == null) {
            return;
        }
		*/
        pMatrix = okMat4Proj(45, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0);
        mvMatrix = okMat4Trans(0.0, 0.0, -70.0);;

	if(polObjArray[index].renderOp[1]=='0')
	{
		gl.useProgram(shaderProgram[index]);
		
        gl.bindBuffer(gl.ARRAY_BUFFER, polObjArray[index].vertexPositionBuffer);
        gl.vertexAttribPointer(shaderProgram[index].vertexPositionAttribute, polObjArray[index].vertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
		for(var i =0;i<polObjArray[index].geometryNum;++i)
		{
			gl.uniform3f(shaderProgram[index].colorUniform, polObjArray[index].geometryColor[i][0], polObjArray[index].geometryColor[i][1], polObjArray[index].geometryColor[i][2])
		
			gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, polObjArray[index].indexReferBuffer[i]);
        	setMatrixUniforms(index);
        	gl.drawElements(gl.TRIANGLES, polObjArray[index].indexReferBuffer[i].numItems, gl.UNSIGNED_SHORT, 0);
		}
	}
};

    function webGLStart() {
		var pol;
        var canvas = document.getElementById("lesson01-canvas");
        initGL(canvas);
        initShaders();
		AppendPolObject("0box");
		//var t=setTimeout("handleTexture(0);",2000)
		
        gl.clearColor(0.0, 0.0, 0.0, 1.0);
        gl.enable(gl.DEPTH_TEST);
		//drawPolObj(0);
		var t=setTimeout("drawPolObj(0);",5000)
		//document.write(polObjArray[0].vertexPositionBuffer);
    }

</script>

</head>


<body onLoad="webGLStart();">
	
	WebGL中文教程，由HiWebGL翻译整理，感谢<a href="http://www.oak3d.com">Oak3D</a>提供图形库支持!<br/>
    <a href="http://www.hiwebgl.com/?p=93">&lt;&lt; 回到Lesson 1</a><br />

    <canvas id="lesson01-canvas" style="border: none;" width="500" height="500"></canvas>

    <br/>
    <a href="http://www.hiwebgl.com/?p=93">&lt;&lt; 回到Lesson 1</a><br />
	
	<script type="text/javascript" src="http://js.tongji.linezing.com/2578423/tongji.js"></script><noscript><a href="http://www.linezing.com"><img src="http://img.tongji.linezing.com/2578423/tongji.gif"/></a></noscript>
  

</body>
</html>